그 72138
이 43648
한 27378
다른 13353
그런 13219
두 12371
이런 11317
어떤 10792
모든 9513
어느 8280
여러 6704
몇 6144
무슨 5642
세 3259
저 3219
제 3133
각 3020
아무 2229
약 2132
전 2116
새 1928
첫 1699
아무런 1447
네 1260
오랜 1075
온 1032
단 967
온갖 946
옛 908
올 828
총 773
별 736
한두 700
맨 685
현 643
몇몇 564
저런 408
딴 383
두어 370
서너 359
웬 332
수 323
모 295
양 259
여느 254
이런저런 248
스무 219
본 189
근 186
석 179
두세 172
헌 172
그까짓 145
지난 145
요 141
동 140
고 138
갖은 128
일대 108
만 90
매 88
주 70
타 69
양대 65
무신 61
별의별 57
몹쓸 55
뭔 55
뭇 46
구 45
별별 41
외딴 41
대 40
넉 34
두서너 32
서 27
어인 27
그런저런 26
긴긴 26
까짓 26
오른 26
순 25
이까짓 23
장장 23
그깟 22
허튼 22
탈 21
그깐 18
신 18
그따위 17
이따위 16
범 12
벼라별 11
비 10
왼 10
친 10
그딴 9
연 9
열두 9
윗 9
제까짓 9
고이헌 8
성 8
요런 8
재 8
‘저 6
‘한 6
고얀 6
너덧 6
뒷 6
멫 6
여늬 6
오만 6
으떤 6
‘이 5
“이런 5
고런 5
닷 5
무 5
반 5
시 5
왠 5
이깐 5
준 5
“다른 4
“모든 4
“저 4
고이안 4
네깐 4
생 4
‘그 3
“그까짓 3
“어떤 3
너댓 3
네까짓 3
노 3
또다른 3
믄 3
벨 3
애먼 3
언 3
온갓 3
워느 3
초 3
헛 3
“두 2
“무슨 2
고까짓 2
고이연 2
그런그런 2
따른 2
먼먼 2
아무아무 2
어는 2
열네 2
왼갖 2
이깟 2
이러저런 2
조 2
흔 2
<3>모든 1
<4>옛 1
‘다른 1
‘두 1
‘모든 1
“아무 1
가 1
거런 1
고(고) 1
고따우 1
고이얀 1
귀 1
그란 1
기백 1
넸 1
당 1
댓 1
둬 1
맻 1
모모 1
모오든 1
무스은 1
무슥 1
문 1
미 1
서른 1
서른한 1
소 1
슥 1
신(신) 1
신문부수공사제도(ABC)의 1
아랫 1
어뜬 1
여라 1
열 1
열두어 1
열세 1
예순한 1
오랫 1
온간 1
요따위 1
워떤 1
원 1
이런의 1
이룻 1
이만 1
일 1
저까짓 1
전(전) 1
전전 1
정 1
제깟 1
지지난 1
한두어 1
