라는 41
지 36
지도 23
는 19
지는 12
다 8
라 8
수록 7
지를 7
지에 7
라고 6
면 6
며 5
군요 4
어 4
어서 4
요 4
이히리기 4
ㄹ은 3
게 3
고 3
다는 3
라면 3
읍니다 3
읍니다라고 3
지라도 3
ㅂ시다 2
거나 2
겠다란 2
고요 2
구나 2
군 2
기 2
니 2
니까 2
다와 2
던지 2
든지 2
라며 2
면서 2
습니다라고 2
었다 2
으므로 2
음으로 2
이다 2
지간에 2
지만 2
ㄴ가 1
ㄹ 1
ㄹ로 1
ㄹ지라도 1
갑더라 1
갑소 1
거든 1
거라 1
거라로 1
것다고 1
게하다 1
게하다의 1
겠는데 1
겠지요를 1
격(隔)하여 1
고나 1
고는 1
고서 1
고서라 1
고자를 1
구 1
기로 1
기전에 1
까요 1
꼬마는 1
끔 1
냐 1
느라고 1
는과 1
는다 1
는데 1
는지라고 1
니껴 1
다가 1
다구치구 1
다로 1
다면 1
답니다 1
대(對)하여 1
대니까요 1
던 1
도다울어밤길 1
든가 1
듸어 1
똥 1
라고만 1
라나 1
라도 1
라로써 1
라면서 1
라에서 1
라와 1
란 1
랍니다 1
랴 1
려고 1
리기 1
마는 1
만 1
머 1
며로 1
며백 1
세 1
손가 1
슈 1
습니까 1
습니다 1
습니다가 1
습니다로 1
습니다읍니다 1
십시다 1
십시오 1
아는 1
아를 1
아어라가 1
았다 1
았으면 1
야 1
야라는 1
어도 1
어를 1
었으나 1
었이 1
여서는 1
엿더라라는 1
오 1
오는 1
오로 1
올시다 1
요로 1
을 1
음과 1
읍니다를 1
이 1
자 1
자등으로 1
자로 1
작(作)하였나니 1
제(除)하고는 1
제요 1
지니라 1
지어다 1
지언정 1
지요등이 1
지의 1
지파출소가 1
지파출소만도 1
진 1
징(徵)할 1
히 1
고 1
