아니 2049
그래 2020
아 1585
뭐 1014
응 860
네 822
자 767
예 705
야 684
글쎄 668
참 572
어디 375
그럼 299
아아 279
아이고 269
얘 249
임마 238
여보 232
저 221
어 210
원 201
아이구 200
음 188
글쎄요 173
어머 164
아냐 154
흥 146
오 141
아이 139
허허 138
아니야 124
에이 122
여보세요 122
하하하 102
세상에 101
어이 97
이봐 97
이애 95
젠장 93
아뇨 84
와 77
그렇게 76
좋아 76
네에 75
허 73
안녕 72
아니오 71
거 70
아차 69
제기랄 67
아하 63
저런 63
만세 62
여보게 61
하하 61
으응 58
자아 58
저어 58
어허 57
어휴 57
오냐 57
빌어먹을 56
암 56
앗 56
그 53
어이구 53
야아 52
에라 52
뭘 51
하 50
에 49
씨팔 48
아따 47
와아 47
후유 43
그렇지 41
오오 40
이런 40
짜샤 40
아유 39
아니요 38
에잇 37
왜 37
천만에 37
이봐요 36
어머나 35
마 34
허허허 34
웬걸 33
아참 32
어어 31
인마 31
에그 30
그려 29
그럼요 28
글쎄다 28
쉿 27
으으 27
쳇 27
거시기 26
맙소사 26
으악 26
그래요 25
아야 25
이 25
휴우 25
아무렴 24
야야 24
옳지 24
잉 24
여보시오 23
허어 23
흠 23
히히 23
가만 22
씨발 22
아아니 22
아이쿠 22
으 20
니기미 19
아무려면 19
어이쿠 19
오호 19
개새끼 18
무어 18
아휴 18
얼씨구나 18
어쭈 17
엉 17
이크 17
아뿔싸 16
어라 16
어머머 16
에헴 16
오메 16
으음 16
으흠 16
녜 15
아서라 15
하하하하 15
호호 15
그러게 14
어마 14
윽 14
흐음 14
그래애 13
악 13
앙 13
에구 13
에끼 13
예에 13
옳다 13
우와 13
위여차 13
으앙 13
체 13
하아 13
호호호 13
후우 13
휴 13
“야 12
아무려나 12
아암 12
에그머니나 12
여 12
예끼 12
으으으 12
아서 11
아아아 11
어어이 11
어홍 11
이잉 11
저기 11
헤헤헤 11
히히히 11
거참 10
까짓거 10
쉬 10
아뿔사 10
억 10
얼씨구 10
여봐라 10
으아 10
쯧쯧 10
천만에요 10
피이 10
글쎄올시다 9
니미 9
아앙 9
애고 9
야앙 9
여보슈 9
오냐오냐 9
우 9
우우 9
자자 9
파이팅 9
까르르 8
아얏 8
암요 8
야호 8
조오또 8
햐 8
허허허허 8
헤이 8
호 8
호오 8
후 8
흐흥 8
“얘 7
내롱내롱 7
애이 7
어매 7
얼쑤 7
영차 7
예예 7
오오바 7
차렷 7
호호호호 7
히히히히 7
그래그래 6
깔깔깔깔 6
내 6
떠그랄 6
또라이 6
쉬잇 6
아멘 6
아으 6
아항 6
어따 6
어엉 6
어흠 6
엇 6
에고 6
에에 6
에이구 6
여보쇼 6
영치기 6
오오냐 6
용용 6
워메 6
으아악 6
으윽 6
이랴 6
흠흠 6
“아 5
거봐 5
넘차 5
네네 5
니미럴 5
쓰벌 5
아이참 5
애햄 5
엣 5
여봐 5
오오라 5
오호라 5
우라질 5
웬걸요 5
으이구 5
으이그 5
저어기 5
제기 5
제길 5
차암 5
치 5
하모 5
하이고 5
햐아 5
헛 5
흐응 5
흐흑 5
흑흑 5
히 5
히힛 5
그러엄 4
까짓것 4
네엣 4
따란 4
만만세 4
쉬이 4
씨이 4
아구구 4
아나 4
아악 4
아이갸 4
아이고오 4
악아 4
애걔걔 4
앵 4
얀마 4
어럽쇼 4
어이야 4
어쩜 4
어화 4
얼래 4
얼씨고나 4
에쿠 4
엥이 4
여보게에 4
여어 4
오매 4
오케이 4
온 4
옴마 4
워어이 4
으앙앙 4
음음 4
이그 4
이바라 4
제엔장 4
참내 4
크으 4
헛허허 4
헤헤헤헤 4
헹 4
후훗 4
히야 4
그것참 3
그러믄요 3
깔깔깔 3
껄껄껄 3
내참 3
넨장 3
넷 3
녜에 3
띠얏 3
머 3
복 3
서 3
스으을 3
쌍 3
씨부랄 3
아아뇨 3
아아악 3
아앗 3
아야야 3
아이고매 3
아이구매 3
아쭈 3
아흐 3
어구 3
어기여차 3
어때 3
어와호 3
얼레 3
엉엉엉 3
에기나 3
에라이 3
에이여라 3
에크 3
에휴 3
여부슈 3
옛다 3
옜다 3
우아 3
워어리 3
으아아 3
으흐흐 3
으흐흐흑 3
으흑 3
으흑으으 3
은냐 3
이끼 3
이보게 3
이보시오 3
제기럴 3
제길헐 3
제미 3
제에기 3
제에길 3
지기미 3
푸우 3
허참 3
헉 3
헤 3
헤에 3
화이팅 3
흐읍 3
흐흐흐 3
히잉 3
히히힛 3
“그래 2
“무시기 2
“아니 2
“예 2
“쳇 2
갸르르르르르 2
고이연 2
그래설라무네 2
그래이 2
그랴 2
그려어 2
그지 2
글씨 2
끙 2
나참 2
내롱 2
느메랄 2
데끼 2
띠따 2
띵호 2
랄랄라 2
랄랄랄라 2
뭐얏 2
뭐어 2
상사두야 2
쌍간나희 2
씨 2
씨부럴 2
아고 2
아구 2
아구구구 2
아그그그그 2
아아아아아 2
아야야야 2
아이고나 2
아이고야 2
아이구머니 2
아이구머니나 2
아이그 2
아이이고 2
아자 2
아쿠쿠 2
애걔 2
애고애고 2
애재라 2
야이 2
어거 2
어마나 2
어야께나 2
어야디야 2
어여차 2
어영차 2
어이썅 2
어이쿠나 2
어허어 2
엇쉬 2
에구머니 2
에따 2
에또 2
에비다 2
에에그 2
에이고 2
엘넬넬 2
엥 2
여보게나 2
여보셔유 2
여보소 2
여보이소 2
여봐요 2
여차 2
엽세요 2
예이 2
옘병할 2
오라이 2
오라잇 2
오마 2
오옳아 2
옴매 2
와하하하 2
우우우우 2
우우우우아아아아 2
우하하하 2
우해해해 2
워 2
워디 2
워매 2
위 2
육시랄 2
으엉 2
으으음 2
으으응 2
으읏 2
으이고 2
으하하하 2
으허허 2
으휴 2
으흐 2
으흐으 2
으흐흐흐 2
으흥 2
음냐 2
응응 2
이라 2
이랴이랴 2
이랴이랴이랴 2
이러 2
이보세요 2
이보쇼 2
이봐라 2
이야 2
이히히히 2
절씨구 2
지미 2
지미씨팔 2
짜식 2
쯔쯔쯧 2
쯧쯧쯧 2
차려 2
참나 2
칫 2
카라카라 2
캬 2
팔 2
풋 2
피 2
하마 2
하이구우 2
하하핫 2
하핫 2
합 2
합두 2
핫하하 2
핫핫 2
허억 2
허이그 2
헉헉 2
헤헤 2
후우, 2
후이 2
후후 2
후후후 2
후후훗 2
훠이 2
흐으 2
흐하하 2
흡 2
히히히이 2
히히히히히 2
히히히히히히히히 2
힝 2
×팔 1
×할 1
‘야호 1
‘오 1
‘쳇 1
“거 1
“네 1
“네엣 1
“아아니 1
“어머머 1
“에이고 1
“여보쇼 1
“옵소 1
“옹야 1
“으앗 1
“으헤헤 1
“제길 1
“칫 1
“피이 1
“히야 1
가마이 1
갈갈갈갈 1
개자식 1
갸르르 1
갸르르르르 1
경롓 1
고 1
고오 1
과연 1
구구 1
구구구 1
그래두야 1
그래에 1
그러면요 1
그러믄 1
그럼유 1
그럼입쇼 1
그럼입죠 1
그류 1
그으래 1
그치 1
글쎄올습니다 1
글쎄요라고 1
글쎄요라니 1
기쎄 1
길티 1
까꽁 1
까악까악 1
끄응 1
끼약 1
나원 1
나원참 1
네헤 1
녠장할 1
누 1
니기럴 1
니히히 1
닐리리 1
도리도리 1
따 1
따다 1
떡을할 1
떽 1
뜨아 1
뜨어이 1
라 1
라라 1
라라라 1
라라라라 1
라라라라라 1
라랄라랄 1
룰라 1
마흔세에 1
만세에 1
맞아 1
맞았어 1
머시기 1
메롱 1
메헤헤헤 1
무 1
무애 1
뭐야 1
보입시더 1
비비비뱃종뱃종 1
삐리리삐리리 1
상사디야 1
새꺄 1
세발세발 1
쉬이이 1
시 1
십새끼 1
십팔 1
싸아어 1
썅 1
써우르 1
쓰으벌 1
씨발씨발 1
씨버럴 1
씨벌놈 1
씨이팔 1
씹새끼들 1
아고매 1
아고머니 1
아고메나 1
아구메 1
아그그 1
아그그그그그 1
아냐라는 1
아녜유 1
아니예 1
아니유 1
아두 1
아따메 1
아리 1
아무러면요 1
아무렴요 1
아서라고 1
아서요 1
아소 1
아스서요 1
아싸 1
아쎄 1
아아니요 1
아아따 1
아아씨 1
아아아아 1
아야야야야 1
아우 1
아웅 1
아이구우 1
아이뜨 1
아이아 1
아이아이 1
아이유 1
아이이고오 1
아하이고 1
아하하 1
아하하하 1
아흠 1
알라 1
앗다 1
앗따 1
앗싸리 1
앙앙앙 1
애개 1
애구애구 1
애그 1
애라 1
애쿠 1
야아아옹 1
야아앙 1
야잇 1
얍 1
얏 1
얏호 1
얘야 1
얘얘얘 1
어구어구 1
어기야 1
어랍쇼 1
어머머머 1
어머어머 1
어쑤 1
어쑤우 1
어야 1
어어디 1
어어어어어 1
어어어엉 1
어어엉 1
어와 1
어유 1
어이고 1
어이구야 1
어이그 1
어이샤 1
어이세 1
어이씨 1
어이어이 1
어잇 1
어째서야 1
어쩌면 1
어쭈구리 1
어쿠 1
어쿠우 1
어허디야 1
어허야디야 1
어허어허 1
어흐어흐 1
얼라 1
얼래래 1
얼시고나 1
얼싸 1
엄 1
엄엄 1
에고에고 1
에구구 1
에구머니나 1
에구머니야 1
에기야 1
에꼬 1
에렐렐네 1
에렐렐넬 1
에미럴 1
에비 1
에어야 1
에엑 1
에엣 1
에엥 1
에유 1
에이구, 1
에이구머니 1
에이그 1
에이끼 1
에이치 1
에이히 1
에익 1
에헤 1
에헤야 1
에헤에 1
에헤에야 1
에헬렐넬 1
에휴우 1
엑 1
여보라는 1
여보시요 1
여보오 1
열중셧 1
열중차렷 1
열차 1
열차열차열차 1
염병할 1
엿단쇠 1
영차영차 1
예미랄 1
예에끼 1
옌장 1
옛소 1
오디 1
오디어 1
오라 1
오매오매 1
오메야 1
오야오야 1
오오옴 1
올레 1
올커니 1
올호라 1
옳아 1
옴브레 1
옹헤야 1
와따매 1
와아아 1
와예 1
와우 1
와이고 1
왓하하 1
왓하하하 1
왜에 1
외이고 1
요 1
요런 1
욧시 1
우겨 1
우아아아 1
우야꼬 1
우야노 1
우여 1
우예 1
우우아아아아아아 1
우우아아아아아아아아아 1
우우우우아아아아아아아 1
우우우우우아아아아아 1
우웨엑 1
우이 1
우째 1
우헤우헤우헤헤 1
우헤헤헤 1
우후 1
우후후 1
우후후후 1
우히히히 1
욱욱 1
웁웁 1
워디워디워디 1
워라 1
워워 1
워워워 1
육시랄놈들 1
으라차차차 1
으르릉 1
으매 1
으싸 1
으쌰 1
으아아아 1
으아아아아 1
으아아아악 1
으아아악 1
으앙앙앙 1
으에잇 1
으와 1
으웩 1
으으아아 1
으으으아악 1
으으으으아아아아아아 1
으으으으아아아아아아아 1
으으으으으 1
으으으으으아아아아아아 1
으으윽 1
으으헉 1
으으흐흐흐 1
으응응 1
으이휴 1
으째 1
으카카카 1
으크크 1
으하하 1
으핫핫핫 1
으헉 1
으흐흐흠 1
으흐흑 1
으흐흑으 1
으흠으흠 1
으히히히히 1
윽윽 1
을래 1
을레 1
음음음 1
음음음음음 1
읍 1
응야 1
이구 1
이래 1
이러언 1
이보슈 1
이보시라우야 1
이보오 1
이새꺄 1
이아 1
이어구 1
이예 1
이웨 1
이크크 1
이히힛 1
익 1
익크크 1
자라 1
저… 1
저게 1
저그 1
저째 1
절씨구나 1
정말 1
제 1
제그랄 1
제길할 1
제미랄 1
제미럴 1
젠장할 1
젠장헐 1
젠젱 1
조또 1
좋아요 1
지기랄 1
지르르륵 1
지화자 1
짜자짜자짠짠 1
짹쪼그르짹쪼그르 1
쩟 1
쯔쯔 1
쯔쯔쯔 1
쯔쯔쯔쯧 1
쯔쯧 1
쯔쯧쯧 1
찟 1
치이 1
칵 1
캐캐 1
캐캐캐 1
컹컹컹 1
케에엑 1
켁켁 1
콩콩콩 1
쿵깨내 1
크윽 1
크이 1
크흐음 1
크흐흐 1
큭큭 1
클클클 1
키킬킬킬 1
킥 1
킥킥킥 1
킬킬 1
파퍄 1
퍼펴 1
퍽퍽 1
퍽퍽퍽 1
퍽퍽퍽퍽 1
포표 1
푸 1
푸퓨 1
푸하하 1
푸하하하 1
푸핫 1
프피 1
하무요 1
하이고야 1
하이구야 1
하이참 1
하하이 1
하하하하하 1
하하하하하하 1
핫 1
핫하하하 1
핫핫핫 1
해 1
햇 1
행이 1
허기야 1
허이 1
허이구 1
헌데 1
헛허 1
헛헛 1
헛헛헛 1
헤에야 1
헤에헤 1
헤이야 1
헴 1
화 1
후아아아아암 1
후여 1
후우우 1
후우우우 1
후음 1
훗 1
훠이훠이 1
흐 1
흐두두두둑 1
흐미 1
흐으읍 1
흐윽 1
흐흐 1
흐흐흐흐 1
흐흐흐흐흐 1
흐흐흐흣 1
흐흐흑 1
흐흠 1
흑흑흑 1
흑흑흑흑 1
히이 1
힛힛힛 1
