나 54957
그 43279
우리 33844
그것 24141
이 19001
그녀 15605
내 12233
자기 10370
무엇 9474
누구 8927
이것 8894
여기 7477
저 7431
어디 7101
너 6801
뭐 5477
당신 4329
거기 3922
이곳 1945
그곳 1877
제 1802
아무 1623
자네 1214
네 1196
언제 1131
이거 804
여러분 797
니 637
이놈 501
엇 475
저기 447
그놈 425
저쪽 420
그거 406
그분 393
뭣 389
저것 376
저희 372
그이 367
너희 349
이쪽 349
그대 344
그쪽 311
아무개 210
나아무개 180
지 150
저편 146
얘 129
모 125
뭡엇 121
걔 115
쇤네 115
그니 111
저놈 110
시생 102
네놈 101
어데 99
이년 96
거 92
무어 81
뭐니뭐뭐 73
저거 70
궐자 66
쟤 63
뭘엇 59
그네 50
요것 49
궐녀 47
늬 46
그자 45
이분 45
그년 44
느그 41
워디 39
예 38
댁 37
저곳 37
누구누구 35
느 35
네년 33
뉘 33
“우리 32
귀하 32
자긔 30
머 29
거시기 27
소인 26
이편 25
저분 24
임자 23
요놈 22
저년 22
우덜 18
얻 17
뭔엇 16
뭣엇 15
여 15
고놈 14
너이 14
뭐엇 14
울 14
즈이 14
여그 13
즈그 13
뉘구 12
이때 12
저이 12
가 11
고것 11
느이 11
고년 10
어디어디 10
요기 10
저어기 10
제군 10
너나 9
이기 9
이녁 9
조오기 9
게 8
그기 8
이눔 8
이이 8
거그 7
과인 7
그치 7
누 7
니놈 7
무엇무엇 7
뭐라뭐뭐 7
소생 7
그편 6
요거 6
자신 6
“이거 5
네나 5
소첩 5
언지 5
옹 5
요년 5
울리 5
원제 5
저그 5
저자 5
즈 5
형씨 5
공 4
나그 4
누고 4
무어니무어어 4
암 4
있다여기 4
죽은이 4
한다이것 4
“내 3
갸 3
귀공 3
그도저 3
너그 3
녜 3
뭐이 3
소관 3
야 3
여긔 3
이것저것 3
이도저 3
이따위 3
있다이 3
자 3
조기 3
짐 3
“것 2
“울리 2
“자네 2
것 2
그것은그것 2
그따위 2
그려 2
나라구 2
너거 2
노형 2
뉘기 2
된다이것 2
모모 2
뭐라뭐 2
뭐뭐 2
여기서만 2
운제 2
은제 2
이걸 2
있다그 2
있습니다이 2
재 2
저어쪽 2
저짜 2
조년 2
쩌쪽 2
하였다이 2
한다나 2
했다나나 2
‘신 1
“리 1
“엇 1
가르치고여기 1
가물가물하리라나 1
가서나 1
갔다그그 1
갔지..구 1
강하다이 1
갖는다여기 1
같아라이것 1
갸걔 1
걔나 1
거시기거그 1
걸린다이것 1
계속여기 1
고 1
고개 1
고거 1
고기 1
귀하다면서내 1
그건우리 1
그그서거기 1
그눔 1
그래그것 1
그런그 1
그시기 1
기거 1
기것 1
기다려나나 1
끼침이다우리 1
나남 1
나너 1
나눠주고내내 1
나니뭐 1
나다 1
나두나 1
나서내 1
나아 1
나아가서는그그 1
나요나나 1
날 1
남고당신 1
내가내 1
내게 1
내는 1
냈다그 1
너는너 1
넣고이 1
네그렇습니다저 1
네제 1
누가 1
누가누구 1
누구나 1
누구디야 1
누구세요 1
누굽니까 1
느그너희 1
늬이 1
다시는여기 1
다시다가당신 1
달리면나 1
당신은나 1
돌아가면나 1
돌아가보자여기기 1
되기여기 1
되었다그 1
되었다나 1
되었다우리 1
된다이 1
두고그것 1
드렸는데내내 1
듣고서어디 1
따라나나 1
떠나간다지 1
떠다니고나 1
또나 1
또우리 1
뜨거나 1
뜻대로이것 1
마주침이었다그 1
마침내게기 1
마침내나 1
만들어내 1
만들었네나 1
말고우리 1
먹고나 1
먹는이 1
멎는다이것 1
메 1
메워나간다나나 1
모르겠다당신 1
모르겠다여기 1
모르겠다이 1
모르겠지만거기 1
모르다가이것 1
모이리니내 1
몰라요그녀녀 1
못하다이곳 1
못했다그그 1
무삼 1
무시기 1
무엇은 1
무엇인가우리 1
뭐… 1
뭐가뭔엇 1
뭐라겄어 1
뭐라고 1
뭐라고라 1
뭐라고뭐뭐 1
뭐랬니 1
뭐뭐뭣 1
뭐언 1
뭔가하는 1
뭔뭐 1
뭬엇 1
믜 1
믯 1
받아들여그것것 1
밝혔다이이 1
밝히고나 1
보고그것 1
보고이거 1
보았죠이것 1
봅시다이것 1
봐요그것 1
봤지그것것 1
부어-것 1
빨개져서누구구 1
빵빵그 1
뻗치면우리 1
선나 1
솟구치네나 1
수지맞는이것 1
싶다그것 1
싶어나 1
싶었다그 1
싸서이이 1
쓰지만우리 1
씹다가그녀 1
아니겠지언제 1
아니겠지여기 1
아니고그것 1
아니다우리 1
아니던가자기 1
아니라그것 1
아니라너 1
아니며이 1
아닐까나 1
아닐까무엇 1
아무아무개 1
아이참나 1
않고그곳 1
않고나 1
않고우리 1
않는다그것 1
않다나 1
않았어도내 1
않지만언제 1
약하다그 1
어뎌어디 1
어디그 1
어딪 1
언젠 1
언지던지 1
얻었다그 1
없는데요쟤 1
없다그것 1
없다나 1
없다너 1
없다이것 1
없소에서나 1
없앤다당신 1
없었다그 1
엇다 1
여게 1
오대 1
요 1
요걸 1
요나 1
요노옴 1
요눔 1
요따위 1
우이 1
움직인다면이것 1
웃는다당신 1
웃으며저 1
웃으시며고놈 1
음당신 1
이거... 1
이거다저거거 1
이거디요 1
이것이다저것 1
이곳저것 1
이나 1
이노옴 1
이놈아 1
이놈저놈 1
이손 1
이이년 1
이자 1
있는데그것 1
있는여기 1
있다나 1
있다당신 1
있다무엇 1
있다우리 1
있다이곳 1
있답니다무엇 1
있었고그 1
있었으나내 1
있었으면그녀 1
있었지만그 1
있음은그대 1
있지만나 1
자것 1
잘하고우리 1
잘했네자네 1
저거저거 1
저걸 1
저물고우리 1
저처럼저 1
적는다이것 1
적십자기 1
전 1
절 1
접니다하고 1
제깐 1
제하면우리 1
조 1
조것 1
조놈 1
조용히그 1
좋으련만그이 1
주세요당신 1
준다그 1
즈네 1
즈놈 1
즐기고나 1
쩌짝 1
차렸다그그 1
크다이 1
타고나 1
피어난다나 1
피었다내 1
하겠는가내 1
하고나 1
하고이것 1
하나나 1
하는데자네 1
하리라내 1
하소서나 1
하시 1
하였다그것 1
하지뭐 1
한다이 1
한다자기 1
합니다이 1
합디다마는그것 1
해도나나 1
해해해…것 1
했다여기기 1
했다이이 1
허허허제 1
흐느끼며나 1
흘러가되그 1
흘러나나 1
