이 412051
하 202046
없 67715
아니 48126
같 37229
그렇 24151
많 18200
크 17187
좋 16862
있 11182
어떻 9949
이렇 9253
스럽 8538
새롭 7358
어렵 6343
다르 6320
높 5384
쉽 5179
작 4660
롭 4557
길 3368
아름답 3192
어리 2796
힘들 2764
깊 2640
젊 2544
적 2474
가깝 2141
아프 2108
심하 1957
낮 1940
싫 1931
멀 1930
무섭 1852
나쁘 1842
넓 1831
빠르 1723
이러하 1713
가 1686
짧 1676
늦 1620
커다랗 1612
분명하 1556
엄청나 1532
답 1518
똑같 1492
지나치 1482
괜찮 1435
옳 1347
인가 1240
검 1236
바쁘 1235
뜨겁 1204
수많 1188
고맙 1157
이다 1150
가볍 1136
재미있 1134
불과하 1131
하얗 1131
밝 1125
붉 1125
즐겁 1118
어둡 1114
예쁘 1111
희 1102
같은 1059
부드럽 1038
푸르 1028
무겁 1009
맑 1007
낫 1003
이라고 998
강하 981
좁 967
편하 933
약하 902
낯설 897
비싸 891
되 857
뛰어나 840
놀랍 820
틀림없 812
곱 805
슬프 781
춥 777
맛있 758
드물 757
이야 719
착하 693
조그맣 679
안타깝 678
올바르 678
반갑 677
흔하 677
짙 676
기쁘 675
낡 666
싸 639
빨갛 638
부끄럽 633
거칠 626
바르 621
외롭 589
저렇 576
두렵 575
차갑 569
멋지 565
이든지 565
급하 553
날카롭 552
알맞 526
느리 523
아쉽 522
굳 520
재밌 514
더럽 506
이르 499
그러하 490
가가 489
달르 486
우습 480
굵 472
지 461
어리석 460
아무렇 458
인지 457
괴롭 456
둥글 456
이든 455
친하 446
귀엽 444
덥 437
당당하 426
귀하 425
인 425
가늘 424
부럽 405
세 402
노랗 399
뒤늦 396
까맣 395
귀찮 393
환하 383
별다르 378
두껍 373
가를 370
이라도 370
아깝 364
어지럽 359
가득하 357
못지않 356
시끄럽 349
점잖 344
이고 343
일까 343
눈부시 341
이냐 341
인가를 335
다름없 331
그립 329
파랗 326
그만이 325
얇 313
밉 312
차 306
손쉽 304
잘나 294
고프 290
이라는 287
까다롭 286
상관없 280
이였다 279
진하 277
못하 275
못되 271
숱하 270
갑작스럽 263
폭넓 258
두드러지 257
힘차 256
새삼스럽 250
참되 250
묘하 247
힘겹 244
이쁘 241
이라 240
거세 237
사납 237
흐리 236
걸맞 234
누렇 233
시커멓 233
끈질기 226
끊임없 224
끝없 216
이며 216
안되 215
낯익 213
쓸데없 213
험하 212
잦 211
그대로이 209
지겹 208
허 206
까 205
배고프 203
못나 198
가엾 194
값싸 194
오래 192
허옇 192
모질 191
남다르 189
달 188
고르 187
동그랗 187
이요 187
벅차 185
데 184
어떠하 181
비 179
흡사하 179
이니 175
따갑 174
기막히 173
서럽 173
성하 173
이예요 173
가쁘 169
색다르 169
캄캄하 167
잘 166
멋있 165
맵 163
뾰족하 163
세차 160
두텁 159
가에 158
다름아니 157
매끄럽 155
가파르 154
서글프 154
어설프 154
틀리 154
하필이 154
그르 153
엄하 152
왜이 152
익 151
하찮 151
마지못하 150
벌겋 149
잘생기 149
밤늦 148
이냐고 148
터무니없 145
고작이 144
게으르 143
고달프 143
새까맣 143
이지 143
뻔하 142
쑥스럽 141
쓰 141
얕 140
연하 140
비좁 139
엷 139
서툴 138
인지를 138
섬뜩하 137
어이없 137
재미없 135
메마르 134
너그럽 133
시리 132
일 132
값지 131
서투르 131
금방이 129
이었다 129
가느다랗 128
쓰라리 127
우스꽝스럽 127
추하 125
질기 124
여리 123
예요 123
싱겁 121
헛되 121
곧 120
빼어나 120
천하 120
기다랗 118
이란 117
뿌옇 116
어처구니없 116
가의 115
오죽하 115
인데 113
멍하 112
억세 112
역겹 112
기름지 111
머지않 111
이건 111
보잘것없 110
소용없 110
징그럽 109
새파랗 108
잽싸 107
매섭 106
유별나 106
그지없 105
더디 105
시퍼렇 105
아슬아슬하 104
이면 104
못생기 103
형편없 103
흉하 103
꼼꼼하 101
짓궂 101
덜하 100
값비싸 99
그래서인이 99
저리 99
더하 98
독하 98
부질없 97
순하 97
언짢 97
속상하 96
흥겹 96
무덥 95
족하 94
호되 93
빨르 92
선하 92
눈물겹 91
지긋지긋하 91
쓰리 90
해롭 90
딱하 88
수줍 88
적잖 88
기나길 87
깜깜하 87
크나크 87
부시 86
이라구 86
이라면 85
입니까 85
만하 84
번거롭 83
야무지 83
여간하 83
줄기차 83
괜하 82
둥그렇 82
진정하 82
한결같 82
둔하 81
분하 81
재빠르 81
어질 80
열띠 80
겹 79
우렁차 79
이롭 79
심심찮 78
안쓰럽 78
오래이 78
싱그럽 77
새하얗 76
가냘프 75
배부르 75
별나 75
니까 74
뼈저리 74
뽀얗 74
야하 74
활기차 73
관계없 72
막다르 72
시뻘겋 72
아리 72
얄밉 72
어딨 72
철없 72
불분명하 71
성가시 71
용하 71
짜 71
목마르 70
아이 70
가렵 69
궂 69
능하 69
뚱뚱하 68
탁하 68
네모나 67
입니다 67
건방지 66
드넓 66
들 66
아니꼽 66
인가가 66
당하 65
미끄럽 65
사사롭 65
쎄 65
알차 65
훤하 64
뼈아프 63
검붉 62
쓸모없 62
애처롭 62
정겹 62
새빨갛 61
정답 61
너르 58
달갑 58
그럴싸하 57
높다랗 57
보드랍 57
힘세 57
드높 56
아니다이 56
한없 56
실없 55
이여 55
인가에 55
퍼렇 55
가는 54
멋쩍 54
헤프 54
혹시이 54
날쌔 53
머나멀 52
뻘겋 52
애꿎 52
웂 52
이죠 52
간지럽 51
구슬프 51
너무하 51
시 51
조마조마하 51
통통하 51
후하 51
묽 50
비탈지 50
장하 50
푸르르 50
굽 49
정말이 49
화끈하 49
힘없 49
우중충하 48
차디차 48
껄끄럽 47
되도록이 47
섣부르 47
옅 47
인지는 47
해맑 47
가에게 46
그렇잖 46
시꺼멓 46
시원찮 46
일까요 46
니다 45
당차 45
덧없 45
습하 45
험상궂 45
휑하 45
구석지 44
뜻있 44
월등하 44
이랄까 44
지도 44
덩그렇 43
드세 43
모나 43
발갛 43
방정맞 43
앙증맞 43
인지도 43
그득하 42
외지 42
변함없 41
부르 41
불룩하 41
수상쩍 41
아기자기하 41
앳되 41
울퉁불퉁하 41
이었을까 41
가로 40
길다랗 40
만만찮 40
뭉클하 40
미심쩍 40
버겁 40
부득이하 40
없어서이 40
을씨년스럽 40
이래도 40
굳세 39
울긋불긋하 39
이니까 39
이지만 39
거침없 38
구질구질하 38
난데없 38
데요 38
무디 38
빤하 38
어여쁘 38
거추장스럽 37
구성지 37
다부지 37
맛없 37
탐스럽 37
깡마르 36
느닷없 36
성기 36
영락없 36
인가라는 36
중하 36
쪼그맣 36
후미지 36
가에서 35
검푸르 35
마렵 35
부옇 35
수없 35
이겠는가 35
좁다랗 35
그럴듯하 34
끈덕지 34
뜨끔하 34
설 34
쓰디쓰 34
약삭빠르 34
고되 33
뒤숭숭하 33
요렇 33
이냐는 33
이해도 33
함께이 33
흐드러지 33
동떨어지 32
따끔하 32
우뚝하 32
편찮 32
같아서이 31
노오랗 31
미덥 31
사이좋 31
아름다이 31
악하 31
이에요 31
이지요 31
널따랗 30
돌연하 30
맛나 30
시원시원하 30
진배없 30
격하 29
꺼멓 29
네모지 29
다이 29
답지 29
무르 29
볼품없 29
상스럽 29
아니나다르 29
양지바르 29
어림없 29
없다이 29
으스스하 29
천연덕스럽 29
파아랗 29
필요없 29
허하 29
구리 28
새카맣 28
샛노랗 28
임을 28
지는 28
참답 28
과하 27
길하 27
비슷비슷하 27
빈틈없 27
어둑어둑하 27
였지 27
오똑하 27
유례없 27
이래 27
이였고 27
쪼끄맣 27
가엽 26
끈적끈적하 26
남모르 26
말갛 26
속되 26
시끌벅적하 26
심술궂 26
아리땁 26
언제이 26
얼토당토않 26
이기 26
이었던가 26
하잘것없 26
똥그랗 25
무지하 25
버릇없 25
이였던 25
잘록하 25
지를 25
짙푸르 25
가녀리 24
겸연쩍 24
굼뜨 24
드럽 24
만한 24
매몰차 24
역하 24
우묵하 24
이길래 24
이오 24
그릇되 23
떫 23
올곧 23
이구 23
이였지만 23
정신없 23
청승맞 23
희끗희끗하 23
희뿌옇 23
그렇게이 22
글르 22
남부럽 22
비리 22
약 22
이면서 22
정하 22
가와 21
급작스럽 21
멋들어지 21
보얗 21
아닌가이 21
알록달록하 21
앙칼지 21
어리숙하 21
어슴푸레하 21
이어 21
이였을까 21
초롱초롱하 21
능글맞 20
때늦 20
뜸하 20
뭉툭하 20
반들반들하 20
별스럽 20
빼곡하 20
아연하 20
이라구요 20
이세요 20
주제넘 20
푸석푸석하 20
하고많 20
헐하 20
꼬불꼬불하 19
멋적 19
메스껍 19
볼록하 19
빛바래 19
아낌없 19
안스럽 19
어줍잖 19
우연찮 19
이겠습니까 19
이기도 19
이던가 19
재수없 19
쨍쨍하 19
쫄깃쫄깃하 19
호리호리하 19
고분고분하 18
구불구불하 18
도드라지 18
들쭉날쭉하 18
따끈따끈하 18
살갑 18
서툴르 18
쌀쌀맞 18
아름다움이이 18
어떻게이 18
여깄 18
의롭 18
이라나 18
이람 18
이유 18
이잖아 18
인가의 18
자그맣 18
재 18
참하 18
기운차 17
끄떡없 17
빠알갛 17
시럽 17
애달프 17
의좋 17
이꼬 17
인가는 17
큼직큼직하 17
희망차 17
계면쩍 16
그래선이 16
그릏 16
깎아지르 16
뜬금없 16
띵하 16
말랑말랑하 16
먼저이 16
살지 16
섧 16
숨차 16
악착같 16
앙이 16
어질어질하 16
엉거주춤하 16
오목하 16
이기에 16
이라니 16
제멋대로이 16
졸립 16
지리하 16
카랑카랑하 16
후끈하 16
걸 15
그렇다이 15
까요 15
너덜너덜하 15
노엽 15
다운 15
둥글둥글하 15
무지무지하 15
빡세 15
시시콜콜하 15
억지로이 15
차지 15
호락호락하 15
휘둥그렇 15
희멀겋 15
거뭇거뭇하 14
곤하 14
기껍 14
긴하 14
꼭같 14
남달르 14
다시없 14
문제없 14
배불르 14
별로이 14
보송보송하 14
뻔질나 14
수월찮 14
싫어서이 14
얄궂 14
이긴 14
이냐에 14
이더라 14
이라고요 14
이었고 14
이었는데 14
이였더라 14
익살맞 14
인지에 14
좆같 14
쬐그맣 14
철두철미하 14
케케묵 14
희부옇 14
간드러지 13
궁상맞 13
그래서이 13
날래 13
남부끄럽 13
뜨끈뜨끈하 13
맹하 13
멀겋 13
보람차 13
볼썽사납 13
실하 13
여북하 13
이거나 13
이구나 13
이냔 13
이다라고 13
이였지 13
인가요 13
질 13
한갓되 13
행여이 13
가당찮 12
같잖 12
걸판지 12
꾸밈없 12
꾸불꾸불하 12
나긋나긋하 12
똑바르 12
밉살스럽 12
번지르르하 12
볼메 12
부리부리하 12
싸하 12
안좋 12
않 12
암팡지 12
애꿏 12
어쩧 12
없음이 12
오지 12
움푹하 12
이라더라 12
이였는지 12
이였을 12
하지만 12
후지 12
그럼하 11
길둥글 11
답게 11
속절없 11
알쏭달쏭하 11
애닯 11
어김없 11
오밀조밀하 11
올망졸망하 11
우렁우렁하 11
이나 11
이러 11
이었는가 11
이였던가 11
인고 11
잡스럽 11
재밌있 11
제법이 11
좆나 11
토실토실하 11
하고 11
희디희 11
가없 10
게을르 10
낯간지럽 10
냉하 10
다되 10
달디달 10
당연하 10
되잖 10
물론이 10
뭉뚝하 10
바삭바삭하 10
박하 10
변변찮 10
섹시하 10
아니이 10
얼룩덜룩하 10
이랄 10
이랴 10
이시오 10
이었나 10
이였는데 10
인가라고 10
일까를 10
주책없 10
하염없 10
가로부터 9
가에는 9
가요 9
감감하 9
감쪽같 9
거꾸로이 9
고깝 9
관계있 9
그래서였이 9
꼬장꼬장하 9
느릿느릿하 9
닳아빠지 9
대수롭 9
더없 9
동글동글하 9
따습 9
뚱하 9
무궁무궁하 9
물렁물렁하 9
발그레하 9
부스스하 9
부시시하 9
뾰쪽하 9
선뜩하 9
섬찟하 9
섬칫하 9
성글 9
시답잖 9
아니오이 9
아푸 9
야물 9
어뀫 9
어리석음이 9
였어 9
왁자지껄하 9
유들유들하 9
이냐며 9
이라두 9
이십니까 9
이어야 9
이었는지 9
이여서 9
이여요 9
이였기에 9
이였다고 9
일지 9
좋아서이 9
짜르 9
쬐끄맣 9
찡하 9
탱탱하 9
퉁퉁하 9
파릇파릇하 9
푹신푹신하 9
헐겁 9
거멓 8
고렇 8
고맙습니다이 8
기똥차 8
까슬까슬하 8
깜짝하 8
꿈같 8
데면데면하 8
듬성듬성하 8
뜨시 8
막돼먹 8
맑디맑 8
멀고멀 8
봉긋하 8
설럽 8
설핏하 8
속없 8
손색없 8
시건방지 8
시렵 8
없어이 8
옹골지 8
요 8
우락부락하 8
이가 8
이대로이 8
이라든 8
이라서 8
이랬는지 8
이어서 8
이었는지를 8
이었던 8
이였기 8
이였습니다 8
입바르 8
좀스럽 8
좋다이 8
쭈글쭈글하 8
첩첩하 8
푸지 8
피둥피둥하 8
하해 8
한갓지 8
허렁허렁하 8
허물없 8
허벌나 8
흐벅지 8
가끔이 7
가소롭 7
같다이 7
거북살스럽 7
곰살궂 7
교 7
금세이 7
깜짝이 7
넓디넓 7
다같 7
달갑잖 7
대차 7
두서없 7
디 7
마땅찮 7
무서워서이 7
물씬하 7
뭣하 7
미끈미끈하 7
밝음이 7
뿌우옇 7
숨김없 7
아랑곳없 7
야멸차 7
열없 7
였죠 7
옹골차 7
유하 7
으시시하 7
이겠소 7
이겠어 7
이겠어요 7
이라고도 7
이라며 7
이시죠 7
이었는지는 7
인가로 7
인들 7
일없 7
자디잘 7
좁디좁 7
크고작 7
특별나 7
특출나 7
포동포동하 7
한량없 7
합니까 7
홀로이 7
흐물흐물하 7
감명깊 6
고작하 6
곱슬곱슬하 6
괴이쩍 6
굴뚝같 6
굵다랗 6
궁하 6
근질근질하 6
글쎄이 6
기맥히 6
꼬질꼬질하 6
누르 6
다사롭 6
더많 6
덜되 6
두려워서이 6
들쑥날쑥하 6
따로이 6
또랑또랑하 6
또박또박하 6
로맨틱하 6
마뜩찮 6
많아서이 6
매스껍 6
몽글 6
반듯반듯하 6
번들번들하 6
번지르하 6
보들보들하 6
부석부석하 6
북적이 6
뽀송뽀송하 6
뾰죽하 6
삐죽삐죽하 6
새되 6
스스럼없 6
씁쓰레하 6
아까워서이 6
아슬하 6
애띠 6
야들야들하 6
어긋맞 6
엉터리없 6
여지없 6
열쩍 6
오뚝하 6
요상하 6
웅숭깊 6
의심쩍 6
이게 6
이겠죠 6
이냐구 6
이냐라고 6
이냐라는 6
이냐를 6
이네 6
이다라는 6
이던 6
이라꼬 6
이래요 6
이어지고 6
이었어 6
이였다는 6
이였어요 6
인지조차 6
저러하 6
젖 6
짝 6
째째하 6
찌르르하 6
치렁치렁하 6
하릴없 6
하이얗 6
후리후리하 6
후저이 6
가랍 5
가열차 5
값있 5
같으니이 5
객쩍 5
게슴츠레하 5
고만이 5
굴곡지 5
그뿐이 5
기차 5
길고길 5
까지 5
까칠까칠하 5
꺼끌꺼끌하 5
꺼칠꺼칠하 5
껌 5
꼬들꼬들하 5
꼭이 5
꽝이 5
나어리 5
나즈막하 5
넙적하 5
노릇노릇하 5
눅 5
느껍 5
더웁 5
덜떨어지 5
도탑 5
독허 5
동글 5
되바라지 5
둔덕지 5
들큰하 5
따시 5
마르 5
막되 5
만하면 5
멋대로이 5
모지락스럽 5
못잖 5
물샐틈없 5
밉살맞 5
바삭하 5
반하 5
배 5
본데없 5
분별없 5
뽀오얗 5
성스럽 5
솔찮 5
숫되 5
숭하 5
승하 5
시장스럽 5
싯누렇 5
아금받 5
안타까이 5
어찌이 5
어찔어찔하 5
언젭이 5
오래되 5
왠이 5
응달지 5
이냐니까 5
이냐면 5
이라고만 5
이랬어 5
이러저러하 5
이로구나 5
이서 5
이신데 5
이었습니다 5
이었을까요 5
이였다면 5
이였으나 5
이였을까요 5
이였죠 5
이잖아요 5
인가와 5
인가하는 5
인데요 5
인상깊 5
인지가 5
일지도 5
자애롭 5
작디작 5
잘디잘 5
재빨르 5
전혀없 5
젊디젊 5
제이 5
조그만하 5
좁아터지 5
좋아이 5
주렁주렁하 5
즐거이 5
진득진득하 5
짠하 5
짤막짤막하 5
쩌렁쩌렁하 5
찐득찐득하 5
차근차근하 5
커닿 5
하나같 5
하는 5
하늘하늘하 5
하랴 5
향그럽 5
허구많 5
허여멀겋 5
헌걸차 5
후덥 5
희떱 5
가즈럽 4
가프 4
감미롭 4
감지덕지이 4
갑자기이 4
객적 4
고 4
고슬고슬하 4
곧이 4
곱다랗 4
곱디곱 4
괄하 4
굳게굳 4
그럼이 4
그렁그렁하 4
그만큼이 4
기럽 4
깔깔하 4
꼴사납 4
낯모르 4
높다낮 4
눈꼴사납 4
능글능글하 4
대단찮 4
대중없 4
던적스럽 4
동뜨 4
둥굴 4
딱이 4
라고 4
말큰말큰하 4
맨숭맨숭하 4
메말르 4
몽글몽글하 4
물설 4
반지르르하 4
번하 4
별쭝맞 4
보슬보슬하 4
복되 4
붉디붉 4
빠삭하 4
빨리이 4
뻥하 4
삐뚤 4
새로이 4
색스럽 4
쇼킹하 4
숭숭하 4
시뜻하 4
싱숭생숭하 4
싸아하 4
쌍스럽 4
쑥쓰럽 4
씨발이 4
아니올시다이 4
아름답게이 4
아무러하 4
어찌되 4
없기이 4
없느냐이 4
에리 4
열적 4
염치없 4
였냐면 4
였는데 4
예이 4
오죽잖 4
올록볼록하 4
옳고그르 4
우선이 4
유다르 4
으떻 4
음하 4
읎 4
응이 4
이거든요 4
이냐하면 4
이던지 4
이라고는 4
이라는지 4
이라던 4
이라던가 4
이랍니까 4
이랍니다 4
이래두 4
이므로 4
이신가 4
이야요 4
이었느냐는 4
이었으니까 4
이었으며 4
이였구나 4
이였는지는 4
이였어 4
이였으며 4
인가였다 4
인가이다 4
인데도 4
인지라 4
일르 4
일부러이 4
임에 4
잘룩하 4
조렇 4
주옥같 4
지가 4
지각없 4
지긋지긋허 4
징글징글하 4
징허 4
짖궂 4
짜디짜 4
짧디짧 4
쨍하 4
쫀득쫀득하 4
찐하 4
차겁 4
찰지 4
초롱하 4
촌스럽 4
퀭하 4
턱없 4
퉁글 4
하니 4
혀 4
흐리멍텅하 4
흔하디흔하 4
가에선 3
가찹 3
갈 3
강파르 3
같아요이 3
거슴츠레하 3
거칠거칠하 3
거하 3
경사지 3
곧바르 3
구찮 3
굵기이 3
궁글 3
귀꿈스럽 3
그냥이 3
그러 3
그러나이 3
그런가이 3
그리워이 3
극성맞 3
기 3
길게길 3
깊어서이 3
깜빡이 3
껄렁껄렁하 3
껄렁하 3
꼼꼼스럽 3
꽁하 3
꾸적꾸적하 3
나직나직하 3
남새시럽 3
낫다이 3
넓다랗 3
높아서이 3
뇌꼴스럽 3
느림이 3
늦게이 3
늦어서이 3
다긔차 3
다르다이 3
다름이 3
다습 3
더이 3
될성부르 3
따끔따끔하 3
따로따로이 3
러럽 3
만무하 3
많건적 3
많다이 3
많은 3
맞 3
매끈매끈하 3
맥없 3
맨송맨송하 3
맵싸하 3
맵짜 3
맵차 3
맹숭맹숭하 3
모지 3
몬하 3
못내이 3
물큰하 3
미끌미끌하 3
미리이 3
바빠서인이 3
반질반질하 3
받 3
밝디밝 3
백운비야모산청이 3
번드르르하 3
번쩍번쩍하 3
별하 3
보오얗 3
부수수하 3
북실북실하 3
붉으락푸르락하 3
비리비리하 3
빡빡하 3
빡쎄 3
빨갛다이 3
빨리빨리이 3
뾰루퉁하 3
뾰족뾰족하 3
삐죽이 3
삐쭉하 3
삐쭘하 3
사근사근하 3
사정없 3
삿되 3
생때같 3
생뚱맞 3
섬뜻하 3
섬찍하 3
성마르 3
성부르 3
세모나 3
세모지 3
숭허 3
슬푸 3
시답 3
시덥 3
시덥잖 3
실답 3
싫다이 3
쌉싸름하 3
쌍꺼풀지 3
쑥씨렵 3
아니냐이 3
아닌데이 3
아득하 3
아찔아찔하 3
아하 3
안그렇 3
안절부절이 3
암만하 3
앰하 3
약해라이 3
얄따랗 3
어기차 3
어느샌이 3
어리벙벙하 3
어줍 3
어째서이 3
어쭙잖 3
없소이 3
없이이 3
였거든 3
였고 3
였다 3
예쁘장스럽 3
오동통하 3
옹글 3
요상허 3
우숩 3
우쭈렁하 3
웁 3
워떻 3
유머러스하 3
을씨년하 3
이거든 3
이겠니 3
이군요 3
이기는 3
이나마 3
이냐가 3
이냐구요 3
이냐니깐 3
이니해도 3
이든가 3
이라거나 3
이라건 3
이라뇨 3
이라니까 3
이라더냐 3
이라던가요 3
이라셔 3
이라해도 3
이랄까요 3
이랬나 3
이랬니 3
이러이러하 3
이렇게저렇 3
이렇다이 3
이세유 3
이시고 3
이었나를 3
이었는지도 3
이었다고 3
이었다는 3
이었든 3
이었을 3
이여야 3
이였는지도 3
이였으므로 3
이예요라고 3
이오니까 3
이자 3
인가도 3
인지나 3
인지부터 3
일까라는 3
임이 3
자르르하 3
저릿저릿하 3
젊잖 3
좋으나그렇 3
즘잖 3
지금이 3
지조차 3
짜릿짜릿하 3
쭈뼛쭈뼛하 3
쭈뼛하 3
찌릿찌릿하 3
철석같 3
치우 3
칩 3
커서인이 3
크다이 3
폭신폭신하 3
푸르디푸르 3
하나 3
하러 3
하면 3
한 3
해서 3
흐릿흐릿하 3
흠허 3
희다이 3
힘들어서이 3
 2
가까워서이 2
가득이 2
가득차 2
가라고 2
가만하 2
가물 2
가슬가슬하 2
가엔 2
가엘 2
가와의 2
가팔르 2
가팔막지 2
가하고 2
가한테 2
각각이 2
간당간당하 2
간데없 2
간실간실이 2
갈데없 2
갈팡질팡이 2
감질나 2
갑작스러워서이 2
같으면 2
같은데요이 2
같음이 2
개감스럽 2
거칫하 2
건성건성이 2
건하 2
검누렇 2
게을러빠지 2
고마워서이 2
고이 2
고즈넉하 2
고파서였이 2
골독하 2
곰살갑 2
곱게곱 2
공굴차 2
과허 2
괜찮다이 2
괴퍅하 2
구배지 2
귀허 2
그래서일이 2
그러잖 2
그럭저럭이 2
그럴까이 2
그렇지이 2
그름이 2
그많 2
근지럽 2
금쪽같 2
기연가미연가하 2
까아맣 2
깍이 2
깜깜이 2
깜깜허 2
깡말르 2
깨끗이이 2
껍진껍진하 2
꼬지 2
꼴같잖 2
끄덕없 2
끼리끼리이 2
나같 2
남 2
남부럽잖 2
납작납작하 2
낯설음이 2
넓게이 2
넓다이 2
넓적넓적하 2
노처화지위기국이 2
놀라웁 2
높다이 2
누릇누릇하 2
느럭느럭하 2
느즈막하 2
능청맞 2
다랍 2
다르다뿐이 2
다병소수유약물이 2
다수굿하 2
다이내믹하 2
단촐하 2
달근달근허 2
답다웠다 2
답이 2
대간허 2
대요 2
대충이 2
대한민국이 2
더덕더덕하 2
더리 2
뎅그랗 2
도대체이 2
되알지 2
되지못하 2
둏 2
둥글다이 2
드문드문이 2
드물다이 2
득달같 2
듣그럽 2
들쑥날쑥이 2
따숩 2
땡글땡글하 2
또다르 2
또라지 2
또이 2
똘똘하 2
똘망똘망하 2
똘방똘방하 2
똥똥하 2
뚜껍 2
뚝딱이 2
뜨 2
뜨거이 2
뜨근하 2
뜨끔뜨끔하 2
리드미컬하 2
만나 2
만세이 2
많이이 2
맘대로이 2
맛깔지 2
매끌매끌하 2
맴맴이 2
맵디맵 2
머르레하 2
머얼겋 2
먹먹하 2
멋드러지 2
메떨어지 2
몇이 2
모잘르 2
몰강스럽 2
못미덥 2
못이 2
무뚝하 2
무서이 2
물르 2
물씬물씬하 2
뭐이 2
믿음직스럽 2
밉쌀스럽 2
바로이 2
바자위 2
반드시이 2
반지레하 2
배다르 2
버석버석하 2
번쩍번쩍이 2
벌렁이 2
벌써이 2
별미쩍 2
볕바르 2
부끄러워서이 2
부얼부얼하 2
부전부전하 2
분명허 2
불르 2
불티나 2
브로드트롤이 2
비뚤 2
비뚤비뚤하 2
빙충맞 2
빠끔하 2
빠릿빠릿하 2
빤들빤들하 2
뻔히 2
뻘쭘하 2
뻣세 2
뼈지 2
뽀족하 2
뾰죽뾰죽하 2
삐뚤랑하 2
삐뚤삐뚤하 2
삐죽하 2
사작바르 2
산하 2
살 2
살차 2
살천스럽 2
상긋하 2
상되 2
상없 2
상허 2
새록새록하 2
새말갛 2
색달르 2
샛되 2
생게망게하 2
생급스럽 2
생기 2
선뜩선뜩하 2
선뜻하 2
설마이 2
섬닷하 2
섬짓하 2
션찮 2
소복소복하 2
속좁 2
손수이 2
솔찬허 2
수긋하 2
숨가쁘 2
슬프디슬프 2
습지 2
시고 2
시끌버끌하 2
시끌법석하 2
시뿌옇 2
시푸르 2
신교 2
신향장안독거정이 2
싫어이 2
싱글벙글이 2
쌩하 2
쎼 2
씨 2
씨어리이 2
아귀차 2
아그똥하 2
아니예요이 2
아닌 2
아닐까이 2
아님이 2
아득아득하 2
아뜨겁 2
아름답다이 2
아리까리하 2
아슴아슴하 2
아웅이 2
아직이 2
아파서라이 2
아프기이 2
안녕이 2
알뜰살뜰이 2
알록달록허 2
앙이니 2
앙징맞 2
앙징스럽 2
야물딱지 2
약빠르 2
약아빠지 2
약함이 2
얇디얇 2
얌전하 2
어둑시근하 2
어띃 2
어서이 2
어슬프 2
어슷어슷하 2
얼금얼금하 2
얼뜨 2
얼마나하 2
얼턱덜턱하 2
얼토당토안하 2
없구나이 2
없는가이 2
없습니다이 2
없애이 2
엥간하 2
여렵 2
여리디여리 2
여보이 2
여여하 2
여차직하 2
열하 2
염하 2
였냐면은 2
였더라 2
였던 2
였드라 2
였어요 2
였으면 2
였잖아 2
예쁘장하 2
예스럽 2
옛스럽 2
오달지 2
온데간데없 2
올차 2
옴팍하 2
옹기종기하 2
왁살스럽 2
왈왈왈이 2
왜그렇 2
왜요이 2
외 2
외로이 2
용허 2
우둘두둘하 2
우리하 2
우툴두툴하 2
우하 2
웨스턴하 2
음충맞 2
이겠나 2
이겠다 2
이겠지 2
이겠지요 2
이고가 2
이고를 2
이관대 2
이관데 2
이구나라고 2
이구먼 2
이구요 2
이군 2
이글이글하 2
이길래가 2
이길래를 2
이길래의 2
이냐면서 2
이냐의 2
이노라고 2
이니까요 2
이니를 2
이다고 2
이더니 2
이라느니 2
이라는데 2
이라니요 2
이라더니 2
이란다 2
이랑께 2
이래나 2
이랜 2
이랬게 2
이러라 2
이렇게이 2
이려니와 2
이만큼이 2
이만하 2
이면서도 2
이면은 2
이시냐고 2
이시다 2
이시라 2
이시라고 2
이시라우 2
이시우 2
이신 2
이신지 2
이야라는 2
이어놓은 2
이어라우 2
이어요 2
이었거든 2
이었구나 2
이었나요 2
이었는가를 2
이었던가를 2
이었습니까 2
이었으나 2
이었을까를 2
이었지 2
이였느냐 2
이였는가 2
이였다가 2
이였던가는 2
이였었지 2
이였음은 2
이였지요 2
이오이니까 2
이올시다 2
이외다 2
이요하고 2
이우 2
이윽하 2
이제부터이 2
이지랑스럽 2
이채롭 2
인가란 2
인가부터 2
인가에로 2
인가에서 2
인걸요 2
인지요 2
일까요라는 2
일매지 2
일찍이 2
입 2
입니다이 2
잉 2
자글자글하 2
잔조름하 2
잘다랗 2
잡되 2
장허 2
쟁쟁하 2
저떻 2
저벅이 2
정갈스럽 2
정겨웁 2
조고맣 2
조그많 2
조옷 2
조용조용하 2
종요롭 2
좋겠다이 2
좋아하 2
좋은가이 2
좋은이 2
좋을까이 2
주의깊 2
중뿔나 2
즉 2
즐거움이 2
지끈지끈하 2
지두 2
진 2
질퍽질퍽하 2
징글맞 2
징하 2
짙다이 2
짙붉 2
짧다길 2
짧다이 2
쪼글쪼글하 2
쭈글스럽 2
쭈빗쭈빗하 2
찌뿌둥하 2
찔끔하 2
착허 2
천허 2
철겹 2
철벽같 2
촌시럽 2
켸켸묵 2
쾡하 2
쿰쿰하 2
크다작 2
크단하 2
테팔이 2
투박스럽 2
투실투실하 2
티껍 2
틱하 2
팽팽하 2
팽하 2
편허 2
푸근푸근하 2
푸르딩딩하 2
푸릇푸릇하 2
플런트하 2
피어리 2
하고하 2
하느냐고 2
하니까 2
하다 2
하리 2
하많 2
하여 2
하해서 2
하해요 2
햐얗 2
허수룩하 2
허이옇 2
허퉁스럽 2
헐렁헐렁하 2
헐벗 2
홀하 2
홧홧하 2
후끈후끈하 2
훗훗하 2
훨찐하 2
휑뎅그레하 2
휘청하 2
휭하 2
흐려서인이 2
흠칠하 2
힘있 2
가가아마 1
가고 1
가급적이 1
가깝고멀 1
가냐프 1
가느랗 1
가닐 1
가득허 1
가뜩하 1
가라는 1
가량없 1
가련하 1
가로부터의 1
가만가만하 1
가맣 1
가뭇가뭇하 1
가벼이 1
가봐요 1
가에게는 1
가에도 1
가에로 1
가에서는 1
가엷 1
가예컨대 1
가유 1
가장좋 1
가증스럽 1
가파롭 1
가파름이 1
가풀막지 1
각별나 1
간곳없 1
간들어지 1
간절히이 1
간질간질이 1
간질간질하 1
갈똥말똥이 1
감감이 1
감사납 1
갑다 1
강강하 1
강단지 1
강팍하 1
강팔지 1
강하다이 1
갖 1
같기이 1
같더라이 1
같아선이 1
같아섭이 1
같아이 1
같은데아니 1
같은이 1
같을지이 1
같음 1
같이이 1
개구지 1
개않 1
객없 1
갸냘프 1
걀쪽하 1
거깄 1
거름지 1
거분거분하 1
거의없 1
거추장시럽 1
거치르 1
거치장스럽 1
건방지다이 1
건방짐이 1
걷 1
걸죽하 1
걸지 1
걸직하 1
검누르 1
검다이 1
검실검실하 1
검질기 1
겉 1
겉약 1
게슴치레하 1
게을러터지 1
겔러빠지 1
경황없 1
고대로이 1
고롭 1
고루이 1
고리 1
고리고리하 1
고릿하 1
고마워요이 1
고맙다이 1
고무맙 1
고분고분허 1
고실고실하 1
고와서이 1
고우나이 1
고이하 1
고파 1
고파서인이 1
고푸 1
곧바로이 1
곧음이 1
곧이곧 1
곧이곧대로이 1
골르 1
곰살맞 1
곱슬하 1
공연히이 1
괜찮아이 1
괜히이 1
괴로우이 1
구 1
구깃구깃하 1
구쁘 1
구성없 1
구지 1
구차하 1
굴척지 1
굵음이 1
굼닐 1
굽니까 1
궁굴 1
궁금쩍 1
궁시렁거리 1
궁시렁궁시렁이 1
궂긴이 1
궃 1
귀여이 1
귀찬 1
귀찮아서이 1
그그렇 1
그대로의이 1
그래라이 1
그래서라이 1
그러므로이 1
그러찮 1
그런데도그래서였이 1
그럴사하 1
그럼직하 1
그렁 1
그렇게그렇 1
그렇게까지이 1
그렇게저렇 1
그렇겠지이 1
그렇다면그렇 1
그렇다면이 1
그렇소이 1
그리워서이 1
그립다뿐이 1
그립다이 1
그으르 1
그저그렇 1
그짧 1
그침없 1
글 1
글박스러이 1
글박스럽 1
글썽글썽하 1
글쎄올시다이이 1
글쎄요이 1
긁적긁적이 1
급허 1
긔이 1
기꺼이이 1
기껏이 1
기닿 1
기뚱거리 1
기렇 1
기분좋 1
기뻐서였이 1
기쁜가이 1
기탄없 1
길길길이 1
길길다랗 1
길지이 1
깊고깊 1
깊디깊 1
깊숙이이 1
깊은이 1
까다로워서이 1
까딱없 1
까라고 1
까르르이 1
까를 1
까리하 1
까뭇까뭇하 1
까부스스하 1
까슬하 1
까시까시랗 1
까실까실하 1
까의 1
까하는 1
깐지 1
깔끄럽 1
깜찍하 1
깡깡하 1
깡동하 1
깡총하 1
깨닫 1
꺼끌하 1
꺼림텁텁하 1
꺽세 1
께름직하 1
꼬부랑꼬부랑하 1
꼬옥이 1
꼬장하 1
꼼짝없 1
꽈당땅하 1
꽝꽝이 1
꽝뿐이 1
꽤많 1
꾀바르 1
꾸깃꾸깃하 1
꾸덕꾸덕하 1
꾸득꾸득하 1
꾸미 1
꾸질꾸질하 1
꿀꿀하 1
꿈뜨 1
꿈벅이 1
꿈쩍않 1
꿰제제하 1
끄떡이 1
끈질김이 1
끊 1
끌 1
끌질기 1
끽이 1
나 1
나누 1
나들하 1
나부죽하 1
나빠서였이 1
나뿌 1
나쁘다이 1
나섭 1
나스르르하 1
나실나실하 1
나아쁘 1
낙케이 1
난하 1
날강날강하 1
날쌉 1
날쎄 1
낡디낡 1
남짓하 1
납짝하 1
낫지이 1
낮다뿐이 1
낮아서이 1
낮은가이 1
낯뜨겁 1
낳 1
냅 1
냐 1
너글너글하 1
너무없 1
너무이 1
너부죽하 1
넌지시이 1
널럴하 1
넒 1
넓고넓 1
넓어서이 1
넓은 1
넙적넙적하 1
네모났음이이 1
네모낳 1
네새롭 1
네에이 1
네이 1
노골노골하 1
노루푸레하 1
노르 1
노릇하 1
노리끼하 1
노올자이 1
노이 1
노하 1
녹신녹신하 1
놀 1
놀라우리만하 1
놉 1
놉돗던고이 1
농하 1
높낮 1
높디높 1
높았다이 1
높으냐이 1
높은이 1
높푸르 1
놓 1
누기차 1
누르테테하 1
누리 1
누리끼하 1
누우렇 1
눅진눅진하 1
눈꼴시 1
느글느글하 1
느리게느리 1
늑실하 1
늘 1
늘큰하 1
늙 1
능갈치 1
능글스럽 1
니글니글하 1
니까라고 1
니까요 1
니다요 1
닝닝하 1
다 1
다기차 1
다늦 1
다닥다닥하 1
다담지 1
다디달 1
다르게이 1
다르구나이 1
다르냐이 1
다른데이 1
다름없다이 1
다보록하 1
다복다복하 1
다숩 1
다운가 1
다움을 1
다움의 1
다움이었던 1
다채롭 1
다크 1
다함없 1
단이 1
단조롭 1
단지답 1
단출하 1
달다쓰다시다짜다맵 1
달라서였이 1
달라서일이 1
달큰하 1
담방하 1
답구나 1
답다 1
답다워서 1
답다워지게 1
답다워지고 1
당근이 1
당분간이 1
당연히이 1
대개부끄럽 1
대수롭잖 1
대충대충이 1
대퉁스럽 1
대향밍국이 1
댕그렇 1
더높 1
더러워서이 1
더리적 1
더못하 1
더베리맨이 1
더쉽 1
더워서이 1
덕지덕지하 1
덜됐다이이 1
덜큰하다시 1
덜퍽지 1
덩그라하 1
덩그랗 1
덩스럽 1
덩얼덩얼하 1
덩이지 1
데설궂 1
데유 1
뎅그렇 1
도통없 1
독살맞 1
돈바르 1
동곳하 1
동그렇 1
동글하 1
되다랗 1
되디되 1
두껍다얇 1
두껍디두껍 1
두동지 1
두둘두둘하 1
두리두리하 1
두릿두릿하 1
두툴두툴하 1
둘쑥날쑥하 1
둥굴둥굴하 1
둥그냐이 1
둥그랗 1
뒤숭숭허 1
뒤어나 1
드높다이 1
드디어이 1
드문드문하 1
드물어서이 1
득시글득시글하 1
득실득실하 1
듣 1
듣드르 1
들릭락말락하 1
들쓱날쑥하 1
들쭉날쭉이 1
들큼새큼하 1
듬뿍하 1
듯하 1
듯해서였이 1
디룩디룩하 1
따글따글하 1
따끈따근하 1
따라서이 1
따사롭 1
딱맞 1
딱하기이 1
땅땅하 1
때맞 1
땜신이 1
땡그랗 1
땡그렇 1
땡땡하 1
땡이 1
떫디떫 1
또렷또렷하 1
또릿또릿하 1
똑느리 1
똑딱똑딱이 1
똑똑이 1
똥글똥글하 1
뚜룩뚜룩하 1
뚜룩이 1
뚱그렇 1
뚱딴지같 1
뜨겁다이 1
뜨근뜨근하 1
뜨끔이 1
뜨끔허 1
뜨르르하 1
뜨아하 1
뜹뜨름하 1
뜻깊 1
뜻대로이 1
띠어리이 1
띵이 1
라나 1
런럽 1
럽럽 1
롭로와 1
를 1
마 1
마뜩 1
마음대로이 1
마이 1
마주이 1
마참하 1
마치이 1
만 1
만이 1
만해 1
많거나답 1
많게어렵 1
많다길 1
많다적 1
많았니이 1
많았다이 1
많잖않 1
말근말근하 1
말똥말똥하 1
말똥하 1
말뚱말뚱하 1
말캉말캉하 1
맑게이 1
맑다이 1
맑은맑 1
맑은이 1
맑음하 1
맙소사이 1
맛있다이 1
맛있어이 1
망하 1
매끄러이 1
매웁 1
매워서이 1
맨들맨들하 1
맨숭하 1
맨질맨질하 1
머 1
머금이 1
머얼 1
머엉하 1
먼멀 1
멀고가깝 1
멀다이 1
멀리서이 1
멀리이 1
멀어서이 1
멋없 1
멋지게이 1
멫인지 1
모두똑같 1
모루록하 1
모루룩하 1
모르 1
모름지기이 1
모산청이 1
모자르 1
모지락시럽 1
목마름이 1
목말르 1
목석같 1
몬나 1
몬생기 1
몰랑몰랑하 1
못하리이 1
몽당몽당하 1
몽총하 1
몽톡하 1
무거워서이 1
무겁다가볍 1
무데 1
무람없 1
무사히이 1
무서워선이 1
무서워요이 1
무시 1
무엇하 1
무지막스럽 1
무추룸하 1
묶 1
문이 1
물렁하 1
물리 1
물매지 1
물컹물컹하 1
뭉실뭉실하 1
뭉큰하 1
뭉클함이 1
미끌미끌함이 1
미더워서이 1
미련맞 1
미안쩍 1
미욱스럽 1
미웁 1
미처이 1
미츨하 1
민둥민둥하 1
민숭민숭하 1
민하 1
믿 1
바글바글하 1
바빠라이 1
바빠였이 1
바빴다라이 1
바뿌 1
바트 1
반감 1
반갑겠지이 1
반드럽 1
반드르르하 1
발랑약 1
발칙스럽 1
밝다이 1
밤늦게이 1
밭 1
배고파라이 1
밸라 1
버석하 1
버성기 1
버얼겋 1
벅벅하 1
번거럽 1
번거로이 1
번드르하 1
번지레하 1
번질번질하 1
벌렁벌렁이 1
벌써부터이 1
벌컥이 1
변덕맞 1
변하 1
변함없는이 1
별로예요라이 1
별루이 1
별수없 1
별시럽 1
보기좋 1
보송보송이 1
보숭보숭하 1
보이 1
볼성사납 1
부끄럽습니다이 1
부드러워서이 1
부드러이 1
부득이허 1
부들부들하 1
부러움이 1
부러이 1
부럼없 1
부럽습니다이 1
부루퉁하 1
부르럽 1
부석하 1
부성부성하 1
부숭부숭하 1
부여 1
부우옇 1
부움하 1
부족하 1
분명이 1
분명하게이 1
분연하 1
불과하다이 1
불그레하 1
불긋불긋하 1
불서럽 1
불쑥이 1
붉그스럽 1
붙 1
블룩하 1
비긋하 1
비뚜름하 1
비슴하 1
비싸다이 1
비싸답니다이 1
비싸서인이 1
비이 1
비쭉비쭉하 1
비하 1
빠닥빠닥하 1
빠딱하 1
빠삭빠삭하 1
빠안하 1
빡시 1
빤드름하 1
빤딱빤딱하 1
빤질빤질하 1
빨 1
빨긋빨긋하 1
빨쪽하 1
빼나 1
빼빼하 1
뺀질뺀질하 1
뻐들겅하 1
뻐들컹하 1
뻑세 1
뻑적지근하 1
뻔지르르하 1
뻔허 1
뻗세 1
뼈져리 1
뽀독하 1
뽀드득새하얗 1
뽀송뽀송허 1
뽀얀 1
뽀죽하 1
뽀쭉하 1
뽈갛 1
뽈록뽈록하 1
뿌리깊 1
뿌수수하 1
뿌하 1
뿔룩하 1
삐꿈하 1
삐끔이 1
삐딱하 1
삐뚜름하 1
삐뚫 1
사각사각하 1
사각지 1
사뭇다르 1
사이 1
살금살금이 1
살똥맞 1
살똥스럽 1
살랑하 1
살몃하 1
살살하 1
살큼하 1
새 1
새똥빠지 1
새롤이 1
새차 1
새초롬하 1
새촘하 1
색스러워서이 1
샛빨갛 1
샛푸르 1
생글생글이 1
생생하 1
서거프 1
서글프디서글프 1
서러운 1
서러워서이 1
서스럼없 1
서슴없 1
선득선득하 1
선득하 1
선들선들하 1
선하게이 1
설마하 1
설마허 1
섧디서럽 1
섧디섧 1
섬뜩스럽 1
섬찟함이 1
섬찢하 1
섬하 1
섭하 1
성깔지 1
성명없 1
성큼성큼하 1
성큼하 1
성화같 1
세게이 1
세다이 1
세상없 1
송글송글하 1
쇳되 1
수런수런하 1
수없는수많 1
수줍어서이 1
수지청이이 1
순하디순하 1
숫접 1
숫지 1
숫하 1
숭굴숭굴하 1
숭얼숭얼하 1
쉽게쉽 1
쉽다뿐이 1
스러 1
스스럽 1
스케쥴일리시테이션이 1
스피킹이 1
슬프다이 1
슴슴하 1
시그럽 1
시급히이 1
시꺼믛 1
시끈버끈하 1
시누렇 1
시다이 1
시들시들하 1
시름겹 1
시린가이 1
시망스럽 1
시뻐겋 1
시쁜하 1
시시껄렁하 1
시원시원허 1
시원찮아서이 1
시커멓뭉투룩허 1
시큰시큰하 1
시푸르둥둥하 1
신비스럽 1
신통찮 1
실허 1
심들 1
심상찮 1
심하던가이 1
심해서라이 1
싯벌겋 1
싱검하 1
싸납 1
싸느랗 1
싹수없 1
쌉쓰레하 1
쌔 1
쌔고쌔 1
쌔까맣 1
썰렁하 1
쏠쏠하 1
쑤욱이 1
쑥스러이 1
쓰고프 1
쓰다달 1
쓰벌이 1
쓸데웂 1
씨기만쓰 1
씨꺼멓 1
씨식잖 1
씨커멓 1
씰데없 1
아금박스럽 1
아까와서이 1
아깝다이 1
아깝잖 1
아녜요라이 1
아뇨이 1
아니겠는가이 1
아니고아니 1
아니나달르 1
아니니까이 1
아니다같 1
아니다그렇 1
아니다힘들 1
아니더라도아니 1
아니라니까이 1
아니라다르 1
아니라서이 1
아니라이 1
아니라이렇 1
아니면서이 1
아니야이 1
아니었는가이 1
아니었을까이 1
아니지만이 1
아니하 1
아닌지그렇 1
아닌하 1
아닙니까이 1
아둥바둥이 1
아둥바둥허 1
아롱다롱이 1
아롱다롱하 1
아롱아롱하 1
아롱지 1
아름다운이 1
아름다움이 1
아름다움인이 1
아름다워아름답 1
아름답다추하 1
아름아름하 1
아름차 1
아리송아리송하 1
아리숭아리숭하 1
아릿아릿하 1
아마도이 1
아마이 1
아무렇게나약하 1
아뿔싸이 1
아삭아삭하 1
아쉬이 1
아쉽잖 1
아스무레하 1
아스므레하 1
아슴푸레하 1
아아니 1
아아이 1
아옌이 1
아옹하 1
아웅다웅이 1
아이구고맙 1
아직아니 1
아직없 1
아파 1
아프다이 1
아픔이 1
아항가볍 1
안구찮 1
안녕하 1
안되어서이 1
안쓰러움이 1
안씨럽 1
안타까워서이 1
알맞음이 1
암지겹 1
앗싸리하 1
앗이 1
앙상궂 1
앙하 1
애리애리하 1
애바르 1
애살스럽 1
애잖 1
애처럽 1
앳되디앳되 1
야실야실하 1
약싹빠르 1
약이 1
약허 1
얄팍얄팍하 1
얌전스럽 1
얍삽하 1
양이 1
얕으막하 1
어거주춤하 1
어글어글하 1
어금버금이 1
어느새엔이 1
어느새이 1
어더렇 1
어두워서이 1
어두이 1
어둑스레하 1
어둡냐이 1
어드렇 1
어때라이 1
어땠나요라이 1
어떠 1
어떠냐이 1
어떠어떻 1
어떤가요이 1
어떤지이 1
어떨까이 1
어떻게어떻 1
어떻겐이 1
어떻던가이 1
어떻습니까이 1
어떻하 1
어럽 1
어려서였이 1
어려서인이 1
어렵게어렵 1
어렵구나이 1
어룽어룽하 1
어리셕 1
어마 1
어물쩡하 1
어설프디어설프 1
어설픔이 1
어성버성허 1
어슬어슬하 1
어슴프레하 1
어슷비슷하 1
어울리 1
어이 1
어이무십 1
어중띠 1
어중삥삥하 1
어쩌구저쩌구이 1
어쩜이렇 1
어쭙지않 1
어찌서이 1
어푸수수하 1
어허우어어이 1
억세디억세 1
언덕지 1
언젠가는이 1
언젠이 1
언찮 1
얼기설기하 1
얼들 1
얼룩얼룩하 1
얼마큼이 1
얼쑤이 1
얼큰하 1
얼키설키하 1
얼푸시이 1
엄천나 1
없겠는가이 1
없겠니이 1
없겠습니다이 1
없고이 1
없는깊 1
없는없 1
없다 1
없다면이 1
없다뿐이 1
없다이어서이 1
없더라이 1
없도다이 1
없듯이 1
없어라이 1
없어선이 1
없어요이 1
없어적 1
없었디이 1
없었을까이 1
없으니이렇 1
없으므로이 1
없을까이 1
없잖 1
엉금엉금이 1
에고이 1
에굽 1
에너지 1
에부수수하 1
에이취이 1
에헤야이 1
여 1
여간이 1
여무지 1
여물 1
여물딱지 1
여보세요이 1
여보세요점잖 1
여야지 1
여유있 1
역겨웁 1
역겹다이 1
역시나이 1
연붉 1
연푸르 1
연하디연하 1
열심히이 1
열퉁적 1
열퉁쩍 1
엷붉 1
엿같 1
였거든요 1
였구 1
였나면 1
였다고요 1
였다이 1
였으니까 1
였을까 1
영하 1
예쁘시네요이 1
오돌도돌하 1
오돌오돌하 1
오돌토돌하 1
오랩이 1
오롱조롱하 1
오리다라이 1
오목조목하 1
오방지 1
오슬오슬하 1
오싹하 1
오톨도톨하 1
오히려저렇 1
올바른이 1
올연하 1
올올하 1
옳겠지만이 1
옳다그르 1
옳바르 1
옳은가이 1
옳은바르 1
옳음이 1
옳이 1
옴폭하 1
와그르르하 1
왁자지껄이 1
왓이 1
왕이 1
외로워서이 1
외롭게이 1
외롭다이 1
외롭디외롭 1
요상스럽 1
우굴쭈굴하 1
우끈하 1
우두망찰이 1
우뚝우뚝하 1
우람차 1
우랑우랑하 1
우러우렁하 1
우렁하 1
우르르쾅쾅이 1
우세스럽 1
우야훨훨이 1
우여이 1
우연히이 1
우째이 1
우쭐하 1
울그데불그데하 1
울툭불툭하 1
움푹짐푹하 1
웅틀붕틀하 1
워낙두텁 1
워뗳 1
웬간하 1
위두하 1
으딨 1
으뜨 1
으슬하 1
으악이 1
의당하 1
의롭게이 1
이가요 1
이간디 1
이게요 1
이게요라고 1
이겠거니 1
이겠냐 1
이겠느냐 1
이겠느냐는 1
이겠수 1
이겠습니까요 1
이겠읍니까요 1
이겠지만 1
이겠지만이라는 1
이고는 1
이고도 1
이고라는 1
이고말고 1
이고요 1
이고인지 1
이구려 1
이기루 1
이기만 1
이기보다는 1
이길래는 1
이길래에 1
이길래에서 1
이길래에서는 1
이길래와 1
이까 1
이나마나 1
이내요 1
이냐고오 1
이냐고요 1
이냐고요오 1
이냐구우 1
이냐니 1
이냐니께 1
이냐다 1
이냐라 1
이냐란 1
이냐로 1
이냐로까지 1
이냐면은 1
이냐믄 1
이냐하고 1
이뇨 1
이는 1
이는가 1
이는데 1
이니까이 1
이니깐 1
이니라는 1
이니로 1
이다냐 1
이다든지 1
이다란 1
이다사실 1
이다아니 1
이다요 1
이다하고 1
이다해서 1
이단가 1
이더군 1
이더냐 1
이더라는 1
이데요 1
이도록 1
이든를 1
이든지가 1
이든할 1
이듯이 1
이디요 1
이따금이 1
이따이 1
이라겠냐 1
이라고나 1
이라고인지 1
이라고하며 1
이라고할까 1
이라굽쇼 1
이라규 1
이라기는 1
이라기보다 1
이라냐가 1
이라는군 1
이라도라는 1
이라드냐 1
이라든가 1
이라든가의 1
이라매 1
이라면야 1
이라서가 1
이라셔도 1
이라시더니 1
이라야만 1
이라예 1
이라우 1
이라지 1
이라카나 1
이라카노 1
이라카는교 1
이라카는데 1
이라캤노 1
이라하기 1
이라하노 1
이라하진 1
이락하는게 1
이랄까가 1
이랍디까 1
이래는 1
이래야 1
이래유 1
이래잖아 1
이랬느냐 1
이랬는 1
이랬는데 1
이랬소 1
이랬습니까 1
이랬지 1
이런가 1
이럴진이 1
이렇다저렇 1
이려니 1
이로군요 1
이르다이 1
이르렇 1
이릏 1
이만이라 1
이만저만이렇 1
이문 1
이셔 1
이쇼 1
이슈 1
이시니까 1
이시더라 1
이시며 1
이시요 1
이신가요 1
이신가하고 1
이신데도 1
이신데요 1
이십니까를 1
이야라고 1
이야말고 1
이야유 1
이야참 1
이야하고 1
이얘요 1
이어놓지 1
이어도 1
이어보면 1
이어서가 1
이어유 1
이어지며 1
이었거든요 1
이었겠는가 1
이었기를 1
이었느냐고 1
이었는가에 1
이었는데도 1
이었다가 1
이었다기보다 1
이었다니 1
이었다니까 1
이었다더라 1
이었다면 1
이었단다 1
이었던가요 1
이었소 1
이었습니까라고 1
이었어도 1
이었어요 1
이었으리라 1
이었으면 1
이었으므로 1
이었을지 1
이었음에 1
이었음을 1
이었죠 1
이었지만 1
이에요에서는 1
이여라우 1
이여를 1
이여하면서 1
이였건만 1
이였구나라고 1
이였군요 1
이였나를 1
이였나봅니다 1
이였냐는 1
이였네 1
이였노라고 1
이였는가라는 1
이였는가를 1
이였는데요 1
이였는지를 1
이였는지에 1
이였니 1
이였다던 1
이였대 1
이였던가를 1
이였던지 1
이였던지라 1
이였든 1
이였었는가 1
이였었다 1
이였으니 1
이였으니만큼 1
이였으리라는 1
이였음이 1
이옇 1
이예요하고 1
이예유 1
이왕이 1
이요라고 1
이요라는 1
이유하고 1
이으며 1
이을가 1
이인가랑 1
이잖니 1
이재 1
이죠라는 1
이쥬 1
이지간지 1
이지라고 1
이지러 1
이지요라고 1
이지이 1
이지하는 1
이했어도 1
인가고 1
인가라 1
인가로부터 1
인가에도 1
인가에서는 1
인가에서도 1
인가처럼 1
인감 1
인걸 1
인고를 1
인기 1
인다 1
인대도 1
인데다가 1
인스티튜션이 1
인정사정없 1
인지가너무나 1
인지만 1
인지만큼은 1
인지와 1
인진 1
일가요 1
일걸요 1
일걸요이 1
일까라고 1
일까란 1
일까에 1
일까였다 1
일까요와 1
일까이런 1
일러서인이 1
일런가 1
일리시테이션이 1
일밖에 1
일지라도 1
일찍이이 1
읽 1
임은 1
입니까라거나 1
입니까라고 1
입니까라는 1
입니까하고 1
입니다요 1
입디다요 1
입빠르 1
입죠 1
잇 1
있는 1
있슴이 1
자 1
자거자래당상연이 1
자그럽 1
자깝스럽 1
자다랗 1
자리 1
자릿자릿하 1
자발없 1
자알나 1
자연히이 1
자유롭 1
자이 1
자자분하 1
자작자작하 1
자잔하 1
자친학발재이명이 1
자친학발제이념이 1
작기이 1
작다랗 1
작음크 1
작조구이 1
잔미워서이 1
잔밉 1
잗다랗 1
잘게잘 1
잘록잘록하 1
잘못이 1
잘빠지 1
잘이 1
잠깐만이 1
잠깐이 1
잠시이 1
장장하 1
장하강촌사사유이 1
재그럽 1
재미나 1
재미있게이 1
재미있다이 1
재미있어서이 1
재빠르다이 1
재싸 1
재재이 1
쟁그럽 1
저렇게이 1
저리다이 1
저멀리이 1
저분저분하 1
적게쉽 1
적다많 1
적다이 1
적음뿐이 1
전혀이 1
절로이 1
젊으나젊 1
젊으디젊 1
점점서두르 1
정말멋지 1
제기랄이 1
제대로이 1
제법하 1
조 1
조그만씩하 1
조그맣게이 1
조글조글하 1
조금씩이 1
조금이 1
조옿 1
족 1
족하리라이 1
졸깃졸깃하 1
졸리 1
졸망졸망하 1
좀낫 1
좁아선이 1
종종하 1
좋게좋 1
좋겠는데요이 1
좋겠습니다이 1
좋다나쁘 1
좋습니다이 1
좋아요이 1
좋았느니이 1
좋았다이 1
좋은 1
좋은데이 1
좋은맛있 1
좋지이 1
좋찮 1
죄꼬맣 1
주착없 1
중허 1
즐거우이 1
즐거웁 1
즐겁게이 1
즐겁다기쁘 1
즐기차 1
증하 1
지겨워서이 1
지나 1
지나쳐서인이 1
지나치게이 1
지나친이 1
지대하 1
지더리적다이 1
지레이 1
지르르하 1
지리 1
지분지분하 1
지에서 1
지와 1
지조차도 1
진정이 1
진탕되 1
진푸르 1
질겅질겅하 1
질기디질기 1
질척질척하 1
집 1
집지 1
짓꿎 1
징그랍 1
징그랗 1
징그러이 1
짙푸르르 1
짚 1
짜르르하 1
짜리몽땅하 1
짜잔하 1
짜하 1
짝자그르하 1
짤루 1
짬짬하 1
짭짭이 1
째그맣 1
쨍그렁하 1
쩔 1
쪼꼬마 1
쫀쫀하 1
쫄낏쫄낏하 1
쫙이 1
쬐끄만하 1
쬐끔이 1
쭈밋쭈밋하 1
쭈볏쭈볏하 1
쭈빗하 1
쭉쭉빵빵이 1
쭉쭉빵빵하 1
찌그뚱하 1
찌릿하 1
찌뿌두둥하 1
찌이 1
찌적찌적하 1
찔깃찔깃하 1
찝찌레하 1
차가워서이 1
차가이 1
차곰차곰하 1
차일피일이 1
착하디착하 1
착하지이 1
찰랑찰랑하 1
찰싹이 1
참많 1
찹 1
찾 1
채신머리없 1
처억하 1
척척이 1
천덕스럽 1
천만에이 1
천만이 1
천이 1
천하디천하 1
철거덕이 1
철없이이 1
철통같 1
추덥 1
추워서이 1
추적추적하 1
출렁이 1
춥다이 1
춥디춥 1
치지치 1
치째지 1
친하다이 1
커서라이 1
커서였이 1
컸다였이 1
컸음일이 1
케치압이 1
쾅하 1
쾌쾌하 1
쾌하 1
쿨하 1
쿵이 1
크네요수줍 1
크다랗 1
크든작 1
크디크 1
크렁하 1
큰가이 1
큰일나 1
큼큼하 1
타이트하 1
타켓티드일리시테이션이 1
터 1
턱하 1
텀턱시럽 1
텡텡하 1
투텁 1
툭툭이 1
틀림없음이 1
틉틉허 1
파들파들하 1
파랗다이 1
파이팅이 1
팔랑이 1
팔짝이 1
팔팔하 1
패 1
퍼르스름하 1
퍼릇퍼릇하 1
퍼어렇 1
펀펀하 1
펄떡이 1
펑퍼지 1
페어이 1
펜팔이 1
펜허 1
편찮으시기이 1
편히 1
포르족족하 1
폭폭하 1
폴란민국이 1
푸그락하 1
푸더분하 1
푸르게이 1
푸르다뿐이 1
푸르둥둥하 1
푸르른이 1
푸르므레하 1
푸르팅팅하 1
푸슬푸슬하 1
푸실푸실하 1
푸썩푸썩하 1
푸하 1
푼푼하 1
품위있 1
풍덩하 1
피둥하 1
핑핑하 1
하게 1
하게요 1
하겠느냐는 1
하겠는가 1
하겠지만 1
하구 1
하구먼 1
하기도 1
하대니까 1
하디 1
하려 1
하며 1
하시면 1
하시지 1
하여금이 1
하이하 1
하지도 1
하하이 1
하했던 1
하했으면 1
학발이 1
한데 1
한스럽 1
한하 1
할까 1
할랑하 1
할지 1
항상이 1
해 1
해끗하 1
해두 1
해말갛 1
했는데 1
했어요 1
했었는데 1
허겁지겁이 1
허둥지둥이 1
허물허물하 1
허울좋 1
허잘것없 1
허전허전하 1
허참이 1
허허허그렇 1
허허허이 1
헐레벌떡이 1
헐수할수없 1
헐허 1
험상궃 1
험허 1
헛배부르 1
헛약 1
헤벌어지 1
헤식 1
헤헤좋 1
헬레레하 1
헹뎅하 1
혁혁하 1
호동그랗 1
호호호이 1
혹시그렇 1
혹여이 1
화끈화끈하 1
화신이 1
화안하 1
화이팅이 1
환하디환하 1
환한다 1
횅하 1
회붐하 1
횡하 1
후들후들하 1
후줄그레하 1
후질근하 1
후허 1
훌쩍하 1
훤허 1
훨씬하 1
훨훨하 1
휘까닥하 1
휘둥그리 1
휘번하 1
휘엿하 1
휠씬많 1
휭둥그레하 1
흐렁흐렁하 1
흐무러지 1
흔들리우 1
흔해서인이 1
흖 1
흘연하 1
흥미롭 1
흥청망청이 1
희끔희끔하 1
희끗하 1
희다검 1
희뜩하 1
희맑 1
희망찹시다이 1
희치희치하 1
희푸르 1
희희희이 1
힁하 1
히 1
힘겹게이 1
힘들다이 1
힘들어 1
힘들었어요이 1
힘쎄 1
힘지 1
힝하 1
