나 59379
그 43370
우리 37449
그것 24864
이 19065
그녀 15607
내 14803
자기 11553
뭐 10047
무엇 9621
여기 9482
누구 9445
이것 9339
저 8476
너 8049
어디 7870
거기 5624
그거 5292
이거 4426
당신 4404
제 2926
이곳 1965
그곳 1915
아무 1733
언제 1272
자네 1229
네 1226
여러분 1190
니 1045
저희 891
걔 807
얘 740
저기 628
이쪽 611
이놈 513
그쪽 480
저쪽 480
엇 475
그분 452
그놈 438
저것 413
뭣 400
너희 399
저거 381
요거 368
그이 367
그대 349
누 260
거 229
아무개 212
지 196
나아무개 180
요기 167
고거 148
모 147
저편 146
쟤 144
요것 138
뭡엇 121
쇤네 115
저놈 112
그니 111
시생 102
네놈 101
어데 100
이년 96
무어 93
아무것 86
뭐니뭐뭐 73
머 71
이분 70
궐자 66
뭘엇 59
고것 57
요고 55
그네 50
궐녀 47
늬 46
그자 45
그년 44
누구누구 41
느그 41
것 40
예 40
워디 39
저곳 38
댁 37
느 35
뭐머 34
네년 33
귀하 32
뉘 32
아무거 32
그들 30
자긔 30
여 28
요놈 28
거시기 27
저분 27
소인 26
이편 25
임자 23
저년 22
울 20
고기 18
우덜 18
뭔엇 17
얻 17
뭐모 16
요쪽 16
뭣엇 15
고놈 14
너이 14
뭐엇 14
즈그 14
즈이 14
여그 13
뉘구 12
어디어디 12
이때 12
저이 12
가 11
느이 11
아무데 11
요 11
고년 10
뭐뭐 10
저어기 10
제군 10
그기 9
너나 9
이기 9
이녁 9
조오기 9
게 8
이눔 8
이이 8
자신 8
거그 7
과인 7
그치 7
니놈 7
무엇무엇 7
뭐라뭐뭐 7
소생 7
조기 7
그편 6
언지 6
즈 6
네나 5
소첩 5
암 5
야 5
옹 5
요년 5
울리 5
원제 5
저그 5
저자 5
형씨 5
공 4
나그 4
무어니무어어 4
있다여기 4
죽은이 4
한다이것 4
갸 3
귀공 3
그도저 3
그애 3
너그 3
녜 3
뭐이 3
소관 3
애 3
여긔 3
이걸 3
이것저것 3
이도저 3
이따위 3
있다이 3
자 3
짐 3
고 2
고거는 2
그것은그것 2
그따위 2
그려 2
너거 2
노형 2
누군가 2
누나 2
뉘기 2
된다이것 2
모모 2
뭐라뭐 2
여쪽 2
옆 2
요곳 2
운제 2
은제 2
이들 2
이리 2
이번 2
있다그 2
있습니다이 2
재 2
저어쪽 2
저짜 2
조년 2
쩌쪽 2
하나 2
하였다이 2
한다나 2
했다나나 2
가르치고여기 1
가물가물하리라나 1
가서나 1
갔다그그 1
강하다이 1
갖는다여기 1
같아라이것 1
갸걔 1
걔나 1
걔들 1
거기그기 1
거시기거그 1
걸린다이것 1
계속여기 1
고개 1
고곳 1
고쪽 1
국토지기 1
귀하다면서내 1
그건우리 1
그그서거기 1
그눔 1
그래그것 1
그런그 1
그시기 1
그쪽거쪽 1
기거 1
기것 1
기다려나나 1
끼침이다우리 1
나남 1
나너 1
나눠주고내내 1
나니뭐 1
나두나 1
나서내 1
나아 1
나아가서는그그 1
나요나나 1
난리 1
날 1
남고당신 1
내가내 1
냈다그 1
너는너 1
넣고이 1
네그렇습니다저 1
네제 1
누가 1
누가누구 1
누구나 1
느그너희 1
늬이 1
다시는여기 1
다시다가당신 1
달리면나 1
당신은나 1
대구 1
데 1
돌아가면나 1
돌아가보자여기기 1
되기여기 1
되었다그 1
되었다나 1
되었다우리 1
된다이 1
두고그것 1
드렸는데내내 1
듣고서어디 1
디자이너 1
따라나나 1
떠나간다지 1
떠다니고나 1
또나 1
또우리 1
뜨거나 1
뜻대로이것 1
마주침이었다그 1
마침내게기 1
마침내나 1
만들어내 1
만들었네나 1
말 1
말고우리 1
머시기 1
먹고나 1
먹는이 1
멎는다이것 1
메 1
메리 1
메워나간다나나 1
모르겠다당신 1
모르겠다여기 1
모르겠다이 1
모르겠지만거기 1
모르다가이것 1
모시기 1
모이리니내 1
몰라요그녀녀 1
못하다이곳 1
못했다그그 1
무삼 1
무시기 1
무엇인가우리 1
뭐가뭔엇 1
뭐라고뭐뭐 1
뭐뭐뭣 1
뭔뭐 1
뭬엇 1
믜 1
믯 1
민우 1
민주리 1
받아들여그것것 1
밝혔다이이 1
밝히고나 1
보고그것 1
보고이거 1
보았죠이것 1
봅시다이것 1
봐요그것 1
봤지그것것 1
부분 1
빨개져서누구구 1
빵빵그 1
뻗치면우리 1
사람 1
사투리 1
선나 1
솟구치네나 1
수지맞는이것 1
싶다그것 1
싶어나 1
싶었다그 1
싸서이이 1
쓰지만우리 1
씹다가그녀 1
아내 1
아니겠지언제 1
아니겠지여기 1
아니고그것 1
아니다우리 1
아니던가자기 1
아니라그것 1
아니라너 1
아니며이 1
아닐까나 1
아닐까무엇 1
아무아무개 1
아이참나 1
않고그곳 1
않고나 1
않고우리 1
않는다그것 1
않다나 1
않았어도내 1
않지만언제 1
약하다그 1
얘기 1
어 1
어느것 1
어뎌어디 1
어디그 1
어디학교 1
어딪 1
언제부터 1
언젠 1
얻었다그 1
없는데요쟤 1
없다그것 1
없다나 1
없다너 1
없다이것 1
없소에서나 1
없앤다당신 1
없었다그 1
엇다 1
엊그제 1
여게 1
여기서도 1
여기여 1
여자 1
열 1
오대 1
온도 1
요걸 1
요나 1
요노옴 1
요눔 1
요따위 1
우리나라를 1
우이 1
움직인다면이것 1
웃는다당신 1
웃으며저 1
웃으시며고놈 1
음당신 1
이거다저거거 1
이것이다저것 1
이곳저것 1
이나 1
이녀 1
이노옴 1
이놈아 1
이놈저놈 1
이손 1
이이년 1
이자 1
인도 1
일 1
있는데그것 1
있는여기 1
있다나 1
있다당신 1
있다무엇 1
있다우리 1
있다이곳 1
있답니다무엇 1
있었고그 1
있었으나내 1
있었으면그녀 1
있었지만그 1
있음은그대 1
있지만나 1
자것 1
자체 1
잘하고우리 1
잘했네자네 1
저거저거 1
저거쩌거 1
저걸 1
저물고우리 1
저처럼저 1
적는다이것 1
적십자기 1
전 1
절 1
점수 1
정도 1
제깐 1
제하면우리 1
조 1
조것 1
조놈 1
조용히그 1
좋으련만그이 1
주세요당신 1
준다그 1
즈네 1
즈놈 1
즐기고나 1
쩌짝 1
차렸다그그 1
친구 1
크다이 1
타고나 1
표준어 1
피어난다나 1
피었다내 1
하겠는가내 1
하고나 1
하고이것 1
하나나 1
하는데자네 1
하리라내 1
하소서나 1
하시 1
하였다그것 1
하지뭐 1
한다이 1
한다자기 1
한준희 1
합니다이 1
합디다마는그것 1
해도나나 1
했다여기기 1
했다이이 1
허허허제 1
흐느끼며나 1
흘러가되그 1
흘러나나 1
