하나 13907
백 3602
만 3064
천 2712
둘 2373
첫째 1903
둘째 1552
억 1518
일 1457
열 1077
다섯 1003
셋째 924
조 675
백만 554
십 547
여섯 508
셋 495
천만 470
넷째 418
일곱 395
수십 322
아홉 254
서른 247
수백 242
여덟 231
수천 226
삼 222
이십 191
삼십 184
다섯째 183
오 181
넷 166
몇 156
스물 155
대여섯 151
오십 149
마흔 121
사십 115
사 101
이 97
수만 95
제일 90
백억 84
천억 82
몇몇 72
세째 68
한둘 68
단둘 67
일흔 67
십만 66
또하나 64
오백 64
육 64
수백만 63
열다섯 61
여섯째 60
수십만 54
여남은 54
열두 52
이천 52
칠 51
삼천 50
쉰 50
열아홉 50
이백 50
열여덟 47
오만 45
오천 45
삼백 42
팔 42
예닐곱 41
열여섯 40
예순 40
네댓 39
십오 39
여든 38
열일곱 38
구 37
육십 37
수억 36
칠십 36
네째 30
스물한 29
이만 29
팔십 29
스물여덟 28
사천 27
칠팔 27
서넛 26
수천만 26
열댓 25
댓 24
수십억 23
스물다섯 23
삼만 22
열한 22
제조 22
스물아홉 20
오륙 20
스물일곱 19
아흔 18
오백만 18
십억 17
억만 17
이삼 17
삼천만 16
스물세 16
일백 16
두셋 15
두엇 15
팔만 15
오십만 14
일만 14
백오십 13
사백 13
삼십만 13
칠백 13
하나둘 13
스물여섯 12
억천백만 12
이천만 12
천백만 12
팔천 12
너댓 11
서른다섯 11
여덟째 11
육천 11
삼사 10
스물두 10
육백 9
이십만 9
일천만 9
칠팔십 9
사만 8
사오십 8
삼백만 8
삼십오 8
서른둘 8
십수 8
이백만 8
이삼십 8
이십구 8
칠십만 8
구십 7
구천 7
륙십 7
만이천 7
만천 7
삼십삼 7
서른셋 7
서른여섯 7
스물하나 7
십오만 7
십팔 7
이십사 7
일억 7
천오백 7
백조 6
서른여덟 6
수백억 6
수조 6
아흔아홉 6
억천만 6
열둘 6
예순아홉 6
육만 6
이백일흔 6
일곱째 6
제삼 6
네다섯 5
마흔다섯 5
백팔십 5
사오백 5
서른아홉 5
수억만 5
수천억 5
스물둘 5
스물셋 5
십사 5
영 5
오륙십 5
오천만 5
이천오백 5
일고여덟 5
일천 5
천만천 5
천백 5
칠만 5
칠순 5
칠천 5
팔백 5
팔천구백 5
한나 5
갓스물 4
구만 4
기백만 4
너덧 4
두서넛 4
마흔일곱 4
몇십 4
백백 4
사천만 4
스물넷 4
십이 4
십일 4
십칠 4
여만 4
열대여섯 4
이삼백 4
즈믄 4
팔만사천 4
하나둘셋 4
00만 3
기십만 3
다서 3
륙 3
만만천 3
만오천 3
만천백 3
백만천 3
백이십 3
백칠십 3
사십오 3
사천오백 3
삼사백 3
삼십육 3
서른넷 3
쉬흔 3
열세 3
예순다섯 3
육십오 3
육이구 3
이십오 3
이억 3
일백만 3
칠백만 3
0백 2
72억 2
공팔일칠 2
구백 2
구사 2
구조 2
닷 2
두울 2
마흔여덟 2
만만 2
멫 2
몇백 2
몇십억 2
몇천만 2
백수십 2
백억천만 2
백육십구 2
백천 2
백천백 2
사백만 2
사십구 2
사십삼 2
삼백육십 2
삼사십 2
삼억 2
설흔 2
쉰일곱 2
쉰하나 2
시 2
십삼 2
십오륙 2
아홉째 2
여든여덟 2
열닷 2
열두어 2
열둬 2
열셋 2
예순여섯 2
오천오백 2
오팔팔 2
육천육백 2
육칠 2
이삼천 2
이십팔 2
이천사십 2
인조 2
일여덟 2
일흔다섯 2
일흔둘 2
일흔하나 2
제이 2
조천억 2
천백3억 2
천백천 2
천이백만 2
천이백오십 2
천칠백 2
칠천만 2
칠천오백 2
팔구 2
하낫 2
06억 1
23억 1
2천 1
3백 1
4만 1
50만 1
6만 1
7조 1
“만 1
가고하나 1
구백구십구 1
구십구 1
구육구공칠팔삼구 1
구천구백구십구 1
기십 1
나온다오십 1
너다섯 1
누천만 1
니 1
단하나 1
대엿 1
두서너댓 1
두째 1
둘셋 1
둘하나 1
드린다둘째 1
륙백 1
마흔넷 1
마흔둘 1
마흔셋 1
만000 1
만백만 1
만천만천 1
만팔천 1
멧 1
몃이몇 1
몇만 1
몇백만 1
몇십백 1
몇이 1
백0 1
백2 1
백만백만 1
백스물 1
백십일 1
백육십이 1
백이십만 1
백이십육만 1
백일흔 1
백팔 1
백팔십칠 1
비워둘 1
사고·사회·생명·물질에 1
사백오십만 1
사사 1
사십억 1
사오 1
사오구칠 1
사오만 1
사오십만 1
사오육 1
사오천 1
사일구 1
사일삼 1
사팔육 1
삼백마흔여섯 1
삼백마흔일곱 1
삼백스물여섯 1
삼백예순 1
삼백육십오 1
삼사만 1
삼심육 1
삼오륙 1
삼천사백오십육만 1
삼팔 1
삼팔공 1
서른두서넛 1
서른일곱 1
서른하나 1
설흔일곱 1
셋넷 1
셋넷다섯 1
수만억 1
수수만 1
수십만백만 1
수천수만 1
쉬흔다섯 1
쉰네 1
스른 1
스무남은 1
스물넉 1
스물네 1
스물대여섯 1
스물두서넛 1
스물두셋 1
스물예닐곱 1
시물 1
시오 1
십몇만 1
십백 1
십사오 1
쓴다십이억 1
아섯 1
아흔다섯 1
억조 1
억천백만천 1
여덜 1
여덞 1
여덟아홉 1
여든다섯 1
여든둘 1
열낟날 1
열넷 1
열두째 1
열서너 1
열입곱 1
열하나 1
염 1
예순셋 1
예순하나 1
오만칠천 1
오백억 1
오십삼 1
오십오 1
오십팔만 1
오오 1
오육십 1
오일육 1
오일팔 1
오천오백오십만 1
육3 1
육이삼 1
육천만 1
육천삽십구 1
이공공 1
이백마흔여덟 1
이백사십 1
이사 1
이삼만 1
이삼십만 1
이십사오 1
이십삼 1
이십오륙 1
이십이 1
이십칠 1
이천이십 1
이팔 1
일공일구 1
일구일팔 1
일백여덟 1
일이백 1
일천구백팔 1
일천삼백 1
일천수백 1
일천오백 1
일흔셋 1
있다둘째 1
있다몇몇 1
있으며백 1
제오백일 1
조천백억 1
즐겁단다하나둘셋 1
천8만천 1
천백만천 1
천백십 1
천백억 1
천사백만 1
천삼백 1
천이백 1
천천 1
천천백 1
천팔백사십구 1
칠십오만 1
칠천팔백구십팔 1
칠팔백 1
팔만수천 1
팔천팔백만 1
하나둘셋넷 1
하나둘셋넷다섯여섯일곱 1
하나아 1
하나하나하나 1
하나하나하나하나 1
한 1
